Date, Sport, League,Result, Odds, Betting company, Stake, Win
5.12,Futsal,Cesko,Chrudim-Chomutov, 1,	1.12,tipsport,200,224
5.12,Volejbal,Bosna men, Borac-Napredak,2,	1.04, bet365,800,	832
6.12,Volejbal,Chorvatsko women, Olimpik-Kastela, 2,	1.05,	bet365,	800,	840
7.12,Hokej,Polsko,	Sanok-Katowice, 2,	1.03,	nike,	400,	412
8.12,Tenis,UTR Olomouc women,Mandelikova-Perhacova, 1,	1.06,	bet365,	200,	212
8.12,Tenis,UTR Knoxwille m,	Kotzen-Cohen, 1,	1.07,	bet365,	200,	214
9.12,Volejbal,Izrael m	Mate, Asher-Kiryat, 1,	1.03,	nike,	600,	618
9.12,	Tenis,UTR Honolulu m,	Dean-Takahashi, 1,	1.06,	bet365,	200,	212
10.12,	Tenis,ITF Monastir m,	Ivanov-Missaoui, 1,	1.04,	bet365,	300,	312
11.12,	Tenis,UTR Olomouc ž,	Holubova-Hatouka, 2,	1.05,	bet365,	300,	315
12.12,Tenis, UTR Knoxwille ž,	Budko-Hewitt, 2,	1.04,	bet365,	400,	416
12.12,Tenis,UTR Knoxwille ž,	Bedard-Frey 2,	1.05,	bet365,	300,	315
12.12,Tenis,UTR Olomouc ž,	Kucmova-Wirglerova, 1,	1.39,	nike,	100,	139
14.12,	Volejbal,SVK ž	,Nové Mesto-Presov, 1,	1.05,	bet365,	300,	315
16.12,Tenis,UTR Craigieburn ž,	Cvijanovic-McPhee, 2	,1.06,	bet365,	300,	318
16.12,	Volejbal,Egypt m,	Al Ahly-Sporting 1,	1.10,	bet365,	300,	330
16.12,	Tenis,UTR Newport ž,	Grechkina-Maunupau, 1,	1.07,	bet365,	200,	214
17.12,	Tenis,UTR Boca Raton m,	Pecotic-Das, 1	1.03,	bet365,	400,	412

