5.12.	Futsal-Cesko	Chrudim-Chomutov 1	1,12	tipsport	200	224
5.12.	Volejbal-Bosna m	Borac-Napredak 2	1,04	bet365	800	832
6.12.	Volejbal-Chorvatsko ž	Olimpik-Kastela 2	1,05	bet365	800	840
7.12.	Hokej-Polsko	Sanok-Katowice 2	1,03	nike	400	412
8.12.	Tenis-UTR Olomouc ž	Mandelikova-Perhacova 1	1,06	bet365	200	212
8.12.	Tenis-UTR Knoxwille m	Kotzen-Cohen 1	1,07	bet365	200	214
9.12.	Volejbal-Izrael m	Mate Asher-Kiryat 1	1,03	nike	600	618
9.12.	Tenis-UTR Honolulu m	Dean-Takahashi 1	1,06	bet365	200	212
10.12.	Tenis-ITF Monastir m	Ivanov-Missaoui 1	1,04	bet365	300	312
11.12.	Tenis-UTR Olomouc ž	Holubova-Hatouka 2	1,05	bet365	300	315
12.12.	Tenis-UTR Knoxwille ž	Budko-Hewitt 2	1,04	bet365	400	416
12.12.	Tenis-UTR Knoxwille ž	Bedard-Frey 2	1,05	bet365	300	315
12.12.	Tenis-UTR Olomouc ž	Kucmova-Wirglerova 1	1,39	nike	100	139
14.12.	Volejbal-SVK ž	Nové Mesto-Presov 1	1,05	bet365	300	315
16.12.	Tenis-UTR Craigieburn ž	Cvijanovic-McPhee 2	1,06	bet365	300	318
16.12.	Volejbal-Egypt m	Al Ahly-Sporting 1	1,10	bet365	300	330
16.12.	Tenis-UTR Newport ž	Grechkina-Maunupau 1	1,07	bet365	200	0
17.12.	Tenis-UTR Boca Raton m	Pecotic-Das 1	1,03	bet365	400	412

1.11. Tenis-UTR Newport Gasanova A. - Boyer L. 1 1,04
1.11  bet365 300-312 4. 11. Tenis W75 Trnava, SR R. Šramková - A. L. Nita 1 1,25 Nike 100-125 5.11. hádzaná mol liga Most - Michalovce 1 1 1,6 Nike 100-160 6. 11. Tenis-W35 Pune, India P. Honová - M. Ozeki 1 1,08 bet365 300-324 7. 11. Tenis W50 Helsinki, Fínsko Z. Vancouvérová - L. Laboutková 1 1,15 bet365 200-230 9.11. hádzaná mol liga Poruba - Slávia 2 1,21 Nike 100-121 10.11. Tenis Challenger Knoxville, USA A. Walton - T. Zink 1 1,28 bet365 100-128 11.11. Tenis Masters Alcaraz - Fritz 1 1,21 Tipsport 100-121 12.11. Tenis ITF Sharm el Sheik Biryukov - Kaufman 1 1,04 bet365 300-312 Tenis Masters Sinner - Zverev 1 1,11 bet365 200-222 13.11. Tenis ITF Azul Ambrogi - Dreer 1 1,04 bet365 300-312 Futbal Moldavsko - Taliansko 2 1,1 Tipsport 100-110 14.11. Tenis UTR Boca Sahnis - Jackson 2 1,083 bet365 300-324 Beachvolleyball Capogroso/Capogroso - Mondlane/Mungoi 1 1,05 Tipsport 600-630 Hokej Sanok - Jastrzbie 2 1,03 Nike 400-412 Futsal Plzeň - Ústí 1 1,12 Tipsport 200-224 15.11. Tenis Masters Sinner - DeMinaur 1,08 Tipsport 200-216 Hádzaná Metz - DVSC 1,05 Tipsport 200-210 Futsal Vyškov - Chrudim 2 1,1 Tipsport 200-220 Futbal Dánsko - Bielorusko 1 1,08 Nike 200-0 xxx 16.11. Tenis Masters Sinner - Alcaraz 1 1,6 Nike 100-160 17.11. Tenis ITF Trnava Havlickova - Kovacicova 1 1,03 bet365 400-412 18.11. Tenis ITF Austin Choi - Grumet 2 1,08 bet365 200-216 19.11. Tenis Davis cup Taliansko - Rakúsko 1 1,083 bet365 200-216 Basketbal USK - KP Brno 1.polčas 1 1,05 bet365 400-420 Volejbal CEV Strumica - Budejovice 2 1,11 bet365 200-222 21.11. Tenis UTR Ithaca Kilmer - Fernandes 2 1,04 bet365 300-312 Hokej Torun - Sanok 1 1,03 Nike 400-412 Futsal Plzeň - Brno 1 1,1 Tipsport 200-220 23.11. Tenis Atény Schinas - Casanova 2 1,03 bet365 400-412 Hádzaná Legionowo - Kielce 2 1,03 Nike 800-824 Volejbal Orkelljunga - Hasthagen 1 1,04 bet365 800-832 25.11. Tenis WTA Buenos Aires Vazqez - Dolehide 2 1,04 bet365 400-416 Olyinikova - Nahimana 1 1,04 bet365 400-416 Volejbal Al rayyan - Al shamal 1 1,04 bet365 500-520 26.11. Volejbal CEV Janta - Mladost 2 1,03 bet365 600-618 27.11. Tenis ITF Hradec Recek/Siniakov - Blazka/Homola 1 1,04 bet365 400-416 29.11. Volejbal Rakusko Aich - Bisamberg 1 1,03 bet365 600-618 30.11. Tenis UTR Oxford Pires - Whitwell 1 1,04 bet365 400-416 Volejbal Aarhus - Amager 1 1,05 bet365 600-630
