13. 3. 2023, 18:10 - Správy a hovory sú šifrované počas celého spojenia. Prečítať, vypočuť alebo zdieľať ich môžu iba ľudia v tomto chate. Viac informácií.
11. 9. 2023, 11:21 - V nových chatoch máte zapnutý režim miznúcich správ s predvoleným časovým intervalom. Nové správy zmiznú z tohto chatu ‎90 dní po ich odoslaní, ak neboli uchované. Klepnutím si nastavte vlastný predvolený časový interval.
26. 3. 2024, 10:59 - Marek Rohon: 
26. 3. 2024, 11:23 - Igor Stavky: 
8. 9. 2025, 17:56 - Bezpečnostný kód, ktorý zdieľate s používateľom Igor Stavky, bol zmenený. Klepnutím sem získate viac informácií.
10. 9. 2025, 10:23 - Igor Stavky: Nike softbal me ženy Holandsko 1,01 Taliansko 1,01 a hádzaná Dánsko ženy esbjerg 1,01 za 600
10. 9. 2025, 10:24 - Igor Stavky: Bet365 volejbal brasil paulista ženy osasco1,04 za 600
10. 9. 2025, 10:26 - Marek Rohon: 618
10. 9. 2025, 10:27 - Marek Rohon: 624
10. 9. 2025, 16:50 - Igor Stavky: Bet365 volejbal Thajsko ženy rangsit 1,05 dhurakij 1,015 za 212
10. 9. 2025, 16:51 - Igor Stavky: A dhurakij 1,015 ešte raz za 400
10. 9. 2025, 16:56 - Marek Rohon: 406
10. 9. 2025, 16:56 - Marek Rohon: 225
11. 9. 2025, 6:06 - Igor Stavky: Bet365 volejbal Thajsko muži nakhon 1,02 za 600
11. 9. 2025, 6:17 - Marek Rohon: 612
11. 9. 2025, 9:52 - Igor Stavky: Nike rugby super League  wigan 1,01 za 600
11. 9. 2025, 9:53 - Marek Rohon: 606
11. 9. 2025, 14:31 - Igor Stavky: Bet365 volejbal Argentína de honor ženy estudiantes 1,02 za 700
11. 9. 2025, 14:32 - Marek Rohon: 714
11. 9. 2025, 17:27 - Igor Stavky: Bet365 volejbal Kostarika muži uned 1,02 za 700
11. 9. 2025, 18:01 - Marek Rohon: 714
11. 9. 2025, 21:10 - Igor Stavky: Bet365 volejbal Thajsko ženy rajamangla 1,03 sripatum 1,025 za 216
12. 9. 2025, 5:36 - Igor Stavky: A sripatum ešte raz za 400
12. 9. 2025, 5:53 - Marek Rohon: 228
12. 9. 2025, 5:54 - Marek Rohon: 410
12. 9. 2025, 9:15 - Igor Stavky: Daj rýchlo Nike live tenis utr skopje madarasz 1,04 za 600
12. 9. 2025, 9:16 - Igor Stavky: Už je tam väčši kurz daj za hocijaký
12. 9. 2025, 9:18 - Marek Rohon: Nedostupné teraz
12. 9. 2025, 9:18 - Marek Rohon: Na celý zápas dať?
12. 9. 2025, 9:18 - Igor Stavky: Áno je tam 1,14
12. 9. 2025, 9:19 - Marek Rohon: Zasa tam nič nieje
12. 9. 2025, 9:20 - Igor Stavky: Už je
12. 9. 2025, 9:20 - Marek Rohon: 696
12. 9. 2025, 10:34 - Igor Stavky: Nike tenis Davis cup Srbsko 1,02 za 400
12. 9. 2025, 10:36 - Marek Rohon: 408
12. 9. 2025, 14:55 - Bezpečnostný kód, ktorý zdieľate s používateľom Igor Stavky, bol zmenený. Klepnutím sem získate viac informácií.
12. 9. 2025, 14:56 - Igor Stavky: Nike futbal Španielsko ženy Barcelona 1,01 za 600
12. 9. 2025, 14:58 - Marek Rohon: 606
12. 9. 2025, 17:24 - Igor Stavky: Bet365 volejbal brasil paulista U19 olimpico 1,015 a Thajsko rajapruk 1,012 za 600
12. 9. 2025, 17:31 - Marek Rohon: 616
13. 9. 2025, 10:22 - Igor Stavky: Nike hádzaná Poľsko muži plock 1,01 za 900
13. 9. 2025, 10:23 - Marek Rohon: 909
13. 9. 2025, 20:04 - Igor Stavky: Nike hádzaná Poľsko muži kielce 1,01 za 1000
13. 9. 2025, 20:05 - Marek Rohon: 1010
14. 9. 2025, 7:37 - Igor Stavky: Bet365 volejbal Thajsko muži sukhothai 1,015 za 600
14. 9. 2025, 7:39 - Marek Rohon: 609
14. 9. 2025, 7:54 - Igor Stavky: Nike hádzaná mol liga most 1,01 a Poľsko ženy mks lublin 1,01 za 800
14. 9. 2025, 8:22 - Marek Rohon: 732 podane za vsetko 718
16. 9. 2025, 9:35 - Igor Stavky: Nike tenis WTA caldas ženy kalieva 1.set 1,03 a tenis kursumlijska muži maksimovic 1,01 za 400
16. 9. 2025, 9:37 - Igor Stavky: A tu kalievu nozdrachova vyhra aspoň set nie 1,09 a k tomu maksimovic 1,01 za 200
16. 9. 2025, 9:53 - Marek Rohon: 416
16. 9. 2025, 9:56 - Marek Rohon: 220
16. 9. 2025, 16:56 - Igor Stavky: Bet365 volejbal zápasy zen 1,025 supreme 1,05 sisaket  1,04 za 620
16. 9. 2025, 16:59 - Igor Stavky: To 1,025 je vtv binh
16. 9. 2025, 16:59 - Igor Stavky: A binh 1,025 ešte raz za 440
16. 9. 2025, 17:52 - Marek Rohon: 697
16. 9. 2025, 17:52 - Marek Rohon: 436 podane za 424
16. 9. 2025, 18:08 - Igor Stavky: A prečo vlastne za 424?
16. 9. 2025, 18:09 - Marek Rohon: Viac tam nieje
16. 9. 2025, 18:09 - Marek Rohon: Uned sa nehral je tam 700
16. 9. 2025, 18:09 - Marek Rohon: Dá sa to vybrať za 700
16. 9. 2025, 18:11 - Igor Stavky: Nieco je nevyhodnotene?
16. 9. 2025, 18:11 - Marek Rohon: <Médiá vynechané>
16. 9. 2025, 18:12 - Igor Stavky: A prečo nedáš cash out?
16. 9. 2025, 18:12 - Marek Rohon: Lebo si mi nepovedal 😃
16. 9. 2025, 18:12 - Igor Stavky: Nevedel som nevadí daj
16. 9. 2025, 18:13 - Marek Rohon: Ok dávam cashout
16. 9. 2025, 18:14 - Marek Rohon: Voľné 700
17. 9. 2025, 13:54 - Igor Stavky: Bet365 volejbal brasil U19 ženy barueri 1,025 osasco 1,025 a ncaa ženy michigan 1,04 za 306
17. 9. 2025, 13:56 - Igor Stavky: A barueri 1,025 a osasco 1,025 ešte raz za 400
17. 9. 2025, 14:02 - Marek Rohon: 331
17. 9. 2025, 14:03 - Marek Rohon: 414
17. 9. 2025, 18:00 - Igor Stavky: Nike rugby super league hull 1,01 za 600
17. 9. 2025, 18:08 - Marek Rohon: 606
17. 9. 2025, 20:33 - Igor Stavky: Bet365 zápasy zen khonkaen 1,03 aranmare 1,025 sisaket 1,01 brasil paulista U19 ženy barueri 1,015 osasco 1,015 za 405
17. 9. 2025, 20:34 - Igor Stavky: A khonkaen aranmare a sisaket ešte raz za 560
17. 9. 2025, 20:37 - Marek Rohon: 597
17. 9. 2025, 20:38 - Marek Rohon: 445
19. 9. 2025, 6:21 - Igor Stavky: Nike atletika ms 400m prekážky ženy rozklikni celkovo víťaz bol áno 1,08 za 150
19. 9. 2025, 6:44 - Marek Rohon: 1.05 je kurz podať?
19. 9. 2025, 6:45 - Igor Stavky: <Médiá vynechané>
19. 9. 2025, 6:46 - Igor Stavky: Ja mám 1,08
19. 9. 2025, 6:47 - Marek Rohon: 162
19. 9. 2025, 9:49 - Igor Stavky: Dnes na železnú ideš? Idú všetci aj ondro
19. 9. 2025, 9:50 - Marek Rohon: Kedy tam budete?
19. 9. 2025, 9:50 - Igor Stavky: Od 17:30
19. 9. 2025, 9:51 - Marek Rohon: Ak Ondrík vtedy? Dlho som ho nevidel
19. 9. 2025, 9:51 - Igor Stavky: Ano
19. 9. 2025, 10:03 - Marek Rohon: Ok prídem tak na 18.00
19. 9. 2025, 13:34 - Igor Stavky: Bet365 volejbal ncaa ženy Boston college 1,015 za 680
19. 9. 2025, 13:51 - Marek Rohon: 690
20. 9. 2025, 9:14 - Igor Stavky: Bet365 volejbal zápasy zen sisaket 1,015 za 800
20. 9. 2025, 9:26 - Marek Rohon: 812
20. 9. 2025, 11:11 - Igor Stavky: Bet365 volejbal zápasy muži gremio 1,012 indonézia ženy petrokimia 1,04 uruguay ženy cdv 1,03 za 405
20. 9. 2025, 11:11 - Igor Stavky: A cdv 1,03 ešte raz za 400
20. 9. 2025, 11:30 - Igor Stavky: Podas?
20. 9. 2025, 11:32 - Marek Rohon: 412
20. 9. 2025, 11:33 - Marek Rohon: 440
20. 9. 2025, 17:27 - Igor Stavky: Bet365 volejbal uruguay clausura a muži cbps 1,01 zápasy muži volei nova 1,012 za 810
20. 9. 2025, 17:34 - Marek Rohon: 828
21. 9. 2025, 9:25 - Igor Stavky: Bet365 volejbal indonézia ženy gresik 1,02 za 800
21. 9. 2025, 9:28 - Marek Rohon: 816
21. 9. 2025, 11:49 - Igor Stavky: Nike hádzaná SVK extraliga muži Prešov 1,01 za 1200
21. 9. 2025, 11:52 - Marek Rohon: 1212
21. 9. 2025, 15:58 - Igor Stavky: Bet365 volejbal ncaa ženy arizona 1,012 za 600
21. 9. 2025, 16:07 - Marek Rohon: 607
23. 9. 2025, 9:51 - Igor Stavky: Nike basketbal Nórsko muži kongsberg 1,01 za 600
23. 9. 2025, 9:52 - Marek Rohon: 606
23. 9. 2025, 14:11 - Marek Rohon: <Médiá vynechané>
23. 9. 2025, 14:11 - Marek Rohon: Toto nevieš kedy sa bude hrať
23. 9. 2025, 14:12 - Igor Stavky: To bude x1. Do 5 dní pripíšu ale neviem kedy
23. 9. 2025, 14:13 - Marek Rohon: čo sa tam udialo?
23. 9. 2025, 14:13 - Igor Stavky: Nehralo sa dôvod neviem
23. 9. 2025, 14:14 - Marek Rohon: ok
24. 9. 2025, 10:09 - Igor Stavky: Nike basketbal Nórsko muži kongsberg 1,01 hádzaná Maďarsko ženy ftc 1,02 Francúzsko ženy brest 1,01 za 400
24. 9. 2025, 10:30 - Marek Rohon: 416
25. 9. 2025, 10:21 - Igor Stavky: Bet365 volejbal Argentína de honor ženy san lorenzo 1,02 za 400
25. 9. 2025, 10:29 - Marek Rohon: 408
25. 9. 2025, 12:59 - Igor Stavky: Bet365 volejbal brasil paulista U19 muži Centro olimpico 1,05 za 200
25. 9. 2025, 14:07 - Igor Stavky: Podas?
25. 9. 2025, 14:59 - Marek Rohon: 210
25. 9. 2025, 16:40 - Igor Stavky: Bet365 volejbal uruguay clausura Primera ženy cdv 1,071 za 200
25. 9. 2025, 17:09 - Marek Rohon: 214
25. 9. 2025, 18:10 - Igor Stavky: Nike hokej Lotyšsko kyiv 1,01 za 600
25. 9. 2025, 18:11 - Marek Rohon: 606
26. 9. 2025, 11:48 - Igor Stavky: Koľko máme na bet365?
26. 9. 2025, 11:49 - Marek Rohon: 2094
26. 9. 2025, 11:49 - Igor Stavky: Bet365 volejbal ncaa ženy wisconsin 1,03 za 200
26. 9. 2025, 12:04 - Igor Stavky: Podas?
26. 9. 2025, 12:39 - Marek Rohon: 206
26. 9. 2025, 16:38 - Igor Stavky: Nike hádzaná Poľsko muži kielce 1,01 za 1200
26. 9. 2025, 16:40 - Marek Rohon: 1212
27. 9. 2025, 8:04 - Igor Stavky: Nike hádzaná Poľsko muži kielce 1,01 SVK extraliga muži Považská 1,01 a basketbal Česko ženy kp Brno 1,05 za 600
27. 9. 2025, 8:07 - Marek Rohon: 642
27. 9. 2025, 10:08 - Igor Stavky: Nike basketbal SVK ženy Ružomberok 1,01 Piešťany 1,01 za všetko aj keď už tam asi moc nezostalo
27. 9. 2025, 10:16 - Marek Rohon: 37
27. 9. 2025, 10:18 - Marek Rohon: na bet365 máme všetko volne
27. 9. 2025, 13:04 - Igor Stavky: Bet365 volejbal brasil paulista U19 ženy louveira 1,015 za 670
27. 9. 2025, 13:07 - Marek Rohon: 680
27. 9. 2025, 13:54 - Marek Rohon: neviem prečo ale z mobilu mi nejde otvoriť bet365
27. 9. 2025, 13:54 - Marek Rohon: V pondelok idem na týždeň na dovolenku
27. 9. 2025, 13:54 - Marek Rohon: Dám ti pre istotu prihlasovacie údaje do konta ?
27. 9. 2025, 13:55 - Marek Rohon: Potom môžeš ty podavat
27. 9. 2025, 13:59 - Igor Stavky: Ok pošli teda
27. 9. 2025, 14:00 - Igor Stavky: Ale najskôr vyskúšaj a napíš
27. 9. 2025, 14:02 - Marek Rohon: bet365 bonifac11 Ondavska2022!
27. 9. 2025, 14:03 - Marek Rohon: kľudne tam môžeš točiť aj live sa nenahnevam keď to zdvojnasobis
27. 9. 2025, 14:04 - Marek Rohon: Nike maro1010 NzeeXSQY6Fy5qn7GGF6m
27. 9. 2025, 18:55 - Igor Stavky: Bet365 volejbal uruguay zeny nautico 1,05 za 400
27. 9. 2025, 19:12 - Marek Rohon: Túto správu ste odstránili
27. 9. 2025, 19:14 - Marek Rohon: 420
28. 9. 2025, 10:53 - Igor Stavky: Nike squash ženy qatar el hammamy 1,02 a tenis antofagasta muži kvali ambrogi 1,02 za 630
28. 9. 2025, 12:08 - Marek Rohon: 655
28. 9. 2025, 17:34 - Igor Stavky: Bet365 volejbal zápasy zen nicaragua 1,02 a costarica 1,012 za 440
28. 9. 2025, 17:57 - Marek Rohon: 
28. 9. 2025, 17:57 - Marek Rohon: 454
29. 9. 2025, 6:30 - Igor Stavky: Kuva tá kostarika nevysla
29. 9. 2025, 6:46 - Marek Rohon: Škoda es že to nebolo za viac
29. 9. 2025, 14:21 - Igor Stavky: Nike live hokej Rusko ženy ufa 1,04 za 600
30. 9. 2025, 9:14 - Igor Stavky: Ide ti Nike a bet365?
30. 9. 2025, 9:15 - Igor Stavky: Nike hádzaná super globe taubate 1,02 za 1000
30. 9. 2025, 9:39 - Marek Rohon: Nike ano
30. 9. 2025, 9:39 - Marek Rohon: Bet nie
30. 9. 2025, 9:39 - Marek Rohon: 1020
1. 10. 2025, 9:34 - Igor Stavky: Nike hádzaná Dánsko ženy 1.divizia holstebro 1,01 za 600
1. 10. 2025, 9:55 - Marek Rohon: 606
2. 10. 2025, 10:20 - Igor Stavky: Nike basketbal el Salvador muži metapan 1,01 a hádzaná super globe muži taubate 1,04 za 600
2. 10. 2025, 10:22 - Marek Rohon: 630
2. 10. 2025, 10:23 - Marek Rohon: b365 podacas ty?
2. 10. 2025, 10:28 - Igor Stavky: Nie nechcem to dávať z môjho mobilu. Ešte toho je máličko. Kedy vlastne prídes?
2. 10. 2025, 10:59 - Marek Rohon: V utorok
3. 10. 2025, 9:19 - Igor Stavky: Nike live utr belehrad ženy vukovic 1,01 za 600
3. 10. 2025, 9:19 - Igor Stavky: Tenis
3. 10. 2025, 9:21 - Igor Stavky: 1,03
3. 10. 2025, 10:32 - Igor Stavky: Nike politika Česko voľby ANO víťaz 1,01 za 1200
3. 10. 2025, 10:37 - Marek Rohon: 1212
3. 10. 2025, 10:42 - Igor Stavky: Nike hádzaná Francúzsko muži Paris 1,01 za 400
3. 10. 2025, 13:32 - Igor Stavky: Podas?
3. 10. 2025, 13:40 - Marek Rohon: 404
4. 10. 2025, 11:44 - Igor Stavky: Nike hádzaná Poľsko muži kielce 1,01 liga majstrov ženy metz 1,01 za 500
4. 10. 2025, 12:24 - Marek Rohon: 510
5. 10. 2025, 10:28 - Igor Stavky: Nike volejbal Dánsko ženy asv elite 1,02 za 1000
5. 10. 2025, 10:39 - Marek Rohon: 1020
7. 10. 2025, 12:33 - Marek Rohon: Už som späť
7. 10. 2025, 20:39 - Igor Stavky: Bet365 volejbal norceca Dominikánska 1,015 za 400
7. 10. 2025, 20:45 - Marek Rohon: 406
9. 10. 2025, 10:02 - Igor Stavky: Nike koľko máme na konte pred podaním?
9. 10. 2025, 10:04 - Igor Stavky: Nike futbal kvali ms Rakúsko 1,01 a hádzaná SVK muži Prešov 1,01 za 800
9. 10. 2025, 10:05 - Marek Rohon: 2018 pred podanim
9. 10. 2025, 10:07 - Marek Rohon: 816
9. 10. 2025, 10:09 - Igor Stavky: Ok takže rozdiel medzi tými 2018 a ja mám spočítané 2456 je 438. Pôjdeme podľa konta a potom pridáme 438
9. 10. 2025, 10:09 - Marek Rohon: Ok
9. 10. 2025, 10:09 - Marek Rohon: chces vyberať?
9. 10. 2025, 10:10 - Igor Stavky: Nemusíme
9. 10. 2025, 10:10 - Marek Rohon: ok ešte potiahnime
9. 10. 2025, 10:20 - Igor Stavky: Bet365 volejbal Maďarsko ženy bekescaba 1,01 a Čierna hora ženy luka bar 1,01 za 700
9. 10. 2025, 10:22 - Marek Rohon: 714
9. 10. 2025, 15:36 - Igor Stavky: Bet365 volejbal Kostarika ženy san jose 1,05 za 600
9. 10. 2025, 15:57 - Marek Rohon: 630
10. 10. 2025, 10:17 - Igor Stavky: Nike hádzaná SVK muži Prešov 1,01 futbal kvali me U17 Maďarsko 1,01 za 500
10. 10. 2025, 10:19 - Marek Rohon: 510
10. 10. 2025, 10:42 - Igor Stavky: Bet365 volejbal Albánsko ženy skanderbeu 1,02 za 300
10. 10. 2025, 10:44 - Igor Stavky: A Albánsko muži partizani 1,02 za 1000
10. 10. 2025, 10:50 - Marek Rohon: 1020
10. 10. 2025, 10:50 - Marek Rohon: 306
10. 10. 2025, 12:44 - Igor Stavky: Bet365 volejbal ncaa ženy lousville 1,02 a Albánsko muži partizani 1,02 za 400
10. 10. 2025, 12:45 - Igor Stavky: Futbal nejdeš pozret do komína?
10. 10. 2025, 13:52 - Igor Stavky: Podas?
10. 10. 2025, 13:54 - Marek Rohon: 416
10. 10. 2025, 13:54 - Marek Rohon: Kto hrá futbal
10. 10. 2025, 13:55 - Igor Stavky: SVK kvalifikácia na ms
10. 10. 2025, 13:55 - Marek Rohon: aha vidím severné irsko
10. 10. 2025, 13:55 - Marek Rohon: No na prvý polčas mozem
10. 10. 2025, 13:56 - Marek Rohon: Aj Ondrík sa chystá?
10. 10. 2025, 13:56 - Igor Stavky: Nie je s drobcom
10. 10. 2025, 16:49 - Marek Rohon: tak nakoniec kašlem na to dnes radšej budem doma spat
11. 10. 2025, 8:59 - Igor Stavky: Nike basketbal SVK ženy Ružomberok 1,01 a slávia Bystrica 1,05 za 1200
11. 10. 2025, 9:35 - Marek Rohon: 1272
11. 10. 2025, 10:32 - Igor Stavky: Bet365 volejbal SVK ženy Slovan 1,01 Srbsko ženy tent 1,01 Švédsko ženy hylte 1,02 Švédsko muži floby 1,04 za 610
11. 10. 2025, 10:53 - Igor Stavky: Nike basketbal SVK ženy Ružomberok 1,01 Česko ženy zabiny 1,05 futbal kvali me U17 Maďarsko 1,01 za 200
11. 10. 2025, 11:21 - Marek Rohon: 214
11. 10. 2025, 11:33 - Igor Stavky: A to bet365 si podal?
11. 10. 2025, 12:11 - Marek Rohon: Túto správu ste odstránili
11. 10. 2025, 12:14 - Marek Rohon: 660
11. 10. 2025, 15:36 - Igor Stavky: Nike tenis WTA tampico ženy Scott 1,01 za 400
11. 10. 2025, 15:37 - Igor Stavky: A ten istý zápas rozklikni a gonzales vyhra aspoň set nie 1,1 za 200
11. 10. 2025, 15:40 - Marek Rohon: 404
11. 10. 2025, 15:40 - Marek Rohon: 220
11. 10. 2025, 21:00 - Igor Stavky: Bet365 volejbal Filipíny wncaa scorpions 1,03 za 400
11. 10. 2025, 21:05 - Marek Rohon: 412
12. 10. 2025, 9:58 - Igor Stavky: Bet365 volejbal Dánsko ženy holte 1,05 za 800
12. 10. 2025, 10:25 - Marek Rohon: 840
12. 10. 2025, 11:21 - Igor Stavky: Nike florbal Švédsko muži storvreta 1,01 za 600
12. 10. 2025, 11:23 - Marek Rohon: 606
12. 10. 2025, 12:44 - Igor Stavky: Bet365 volejbal Švédsko muži solentuna 1,03 čierna hora Budva 1,03 podgorica 1,02 za 320
12. 10. 2025, 12:46 - Igor Stavky: A podgorica 1,02 ešte raz za 300
12. 10. 2025, 12:48 - Marek Rohon: 306
12. 10. 2025, 12:48 - Marek Rohon: 346
12. 10. 2025, 12:48 - Igor Stavky: Nike futbal kvali ms Chorvátsko 1,01 za 600
12. 10. 2025, 12:50 - Marek Rohon: 606
12. 10. 2025, 18:20 - Igor Stavky: Kurnik ta storvreta vyhrala až po predĺžení
12. 10. 2025, 18:21 - Marek Rohon: Čo uz
13. 10. 2025, 9:49 - Igor Stavky: Bet365 volejbal brasil paulista U21 ženy osasco 1,03 za 600
13. 10. 2025, 9:52 - Marek Rohon: 618
14. 10. 2025, 14:44 - Igor Stavky: Bet365 volejbal brasil paulista U19 muži Centro 1,015 brasil paulista U21 ženy osasco 1,01 Island ženy HK 1,01 za 400
14. 10. 2025, 14:45 - Igor Stavky: A Thajsko pro League muži muang 1,01 za 600
14. 10. 2025, 16:19 - Igor Stavky: Podas?
14. 10. 2025, 16:34 - Marek Rohon: 606
14. 10. 2025, 16:34 - Marek Rohon: 414
15. 10. 2025, 9:24 - Igor Stavky: Bet365 volejbal Island ženy ka 1,02 za 1000
15. 10. 2025, 9:42 - Marek Rohon: 1020
15. 10. 2025, 13:28 - Igor Stavky: Nike basketbal euro cup ženy avenida 1,01 za 600
15. 10. 2025, 13:30 - Marek Rohon: 606
15. 10. 2025, 16:33 - Igor Stavky: Bet365 volejbal Slovinsko ženy branik 1,03 ncaa ženy coastal 1,03 za 600
15. 10. 2025, 16:56 - Marek Rohon: 636
16. 10. 2025, 15:08 - Igor Stavky: Bet365 volejbal Kazachstan ženy berel 1,01 a kuanysh 1,025 za 630
16. 10. 2025, 15:09 - Marek Rohon: 652
18. 10. 2025, 11:44 - Igor Stavky: Bet365 volejbal Írsko ženy gardians 1,01 Izrael ženy haoel kfar 1,015 Dánsko ženy asv aarhus 1,025 za 830
18. 10. 2025, 11:46 - Marek Rohon: 872
18. 10. 2025, 11:48 - Igor Stavky: Bet365 volejbal Česko ženy Liberec 1,015 SVK ženy Žilina 1,03 rwanda ženy police 1,03 za 520
18. 10. 2025, 11:49 - Marek Rohon: 560
18. 10. 2025, 19:11 - Igor Stavky: Volejbal Filipíny mpva ženy dasmarinas 1,04 Portugalsko ženy Porto 1,015 za 610
18. 10. 2025, 19:13 - Marek Rohon: Nike?
18. 10. 2025, 19:13 - Marek Rohon: Nevidím to tsm
18. 10. 2025, 19:14 - Igor Stavky: Bet365
18. 10. 2025, 19:18 - Marek Rohon: 644
19. 10. 2025, 8:35 - Igor Stavky: Bet365 volejbal Srbsko ženy tent 1,01 Portugalsko ženy Porto 1,015 za 560
19. 10. 2025, 8:38 - Marek Rohon: 574
19. 10. 2025, 10:12 - Igor Stavky: Nike squash us open muži asal 1,02 ženy el sherbini 1,02 za 500
19. 10. 2025, 10:20 - Marek Rohon: 520
19. 10. 2025, 12:38 - Igor Stavky: Bet365 volejbal montenegro muži 1,05 za 600
19. 10. 2025, 12:39 - Igor Stavky: Nike hádzaná SVK muži Prešov 1,01 za 600
19. 10. 2025, 13:31 - Igor Stavky: Podas?
19. 10. 2025, 14:29 - Marek Rohon: 606
19. 10. 2025, 14:30 - Marek Rohon: Ten bet365 kde nájdem?
19. 10. 2025, 14:49 - Igor Stavky: Černá hora
19. 10. 2025, 14:51 - Marek Rohon: Mornar?
19. 10. 2025, 14:53 - Igor Stavky: Áno sorry
19. 10. 2025, 14:53 - Marek Rohon: 630
19. 10. 2025, 21:26 - Igor Stavky: Tu dasmarinas vyhodnotili?
19. 10. 2025, 21:28 - Marek Rohon: Nie
19. 10. 2025, 22:28 - Igor Stavky: Bet365 volejbal Kazachstan ženy zhetysu 1,01 turan 1,04 za 620
20. 10. 2025, 3:23 - Marek Rohon: 651
20. 10. 2025, 10:00 - Igor Stavky: Nike tenis WTA queretaro janicijevic rozklikni a garibay vyhra aspoň set nie 1,03 za 600
20. 10. 2025, 10:03 - Marek Rohon: 618
20. 10. 2025, 14:43 - Igor Stavky: Bet365 volejbal Grécko nc U20 ženy deka 1,025 za 800
20. 10. 2025, 15:55 - Marek Rohon: 820
20. 10. 2025, 19:28 - Igor Stavky: Nike squash us open muži asal 1,02 el hammamy 1,03 za 200
20. 10. 2025, 19:45 - Igor Stavky: Bet365 volejbal Filipíny SSL ženy bulldogs za 720
20. 10. 2025, 20:47 - Marek Rohon: 748
20. 10. 2025, 20:48 - Marek Rohon: 210
21. 10. 2025, 10:40 - Igor Stavky: Bet365 volejbal Izrael muži hapoel kfar 1,025 za 400
21. 10. 2025, 10:42 - Igor Stavky: Koľko máme pred podaním?
21. 10. 2025, 10:57 - Marek Rohon: 1632
21. 10. 2025, 10:58 - Marek Rohon: 410
21. 10. 2025, 11:13 - Igor Stavky: To dasmarinas vyhodnotili?
21. 10. 2025, 11:14 - Marek Rohon: Nie
21. 10. 2025, 16:17 - Igor Stavky: Nike squash us open ženy el sherbini 1,02 za 300
21. 10. 2025, 16:21 - Marek Rohon: 306
22. 10. 2025, 13:03 - Igor Stavky: Nike hádzaná Nórsko ženy storhamar 1,01 Dánsko ženy esbjerg 1,01 za 600
22. 10. 2025, 13:05 - Igor Stavky: Bet365 volejbal Slovinsko ženy calcit 1,04 a Maďarsko nb I ženy vesc 1,01 za 220
22. 10. 2025, 13:10 - Marek Rohon: 231
22. 10. 2025, 13:10 - Marek Rohon: 612
22. 10. 2025, 19:02 - Igor Stavky: Calcit nevyšiel. Našťastie za malo
23. 10. 2025, 6:49 - Igor Stavky: To dasmarinas vyhodnotili?
23. 10. 2025, 6:51 - Marek Rohon: Nie
23. 10. 2025, 9:57 - Igor Stavky: Bet365 volejbal brasil paulista U19 ženy pinheiros 1,05 za 600
23. 10. 2025, 10:01 - Marek Rohon: 630
23. 10. 2025, 10:22 - Igor Stavky: Nike basketbal Brazília paulista ženy ourinhos 1,01 sao jose 1,01 za 800
23. 10. 2025, 10:23 - Igor Stavky: Nike Írsko prezidentské voľby connoly 1,05 za 400
23. 10. 2025, 10:46 - Marek Rohon: 428
23. 10. 2025, 10:46 - Marek Rohon: 816
23. 10. 2025, 10:50 - Igor Stavky: Asi 420 nie 428 že?
23. 10. 2025, 11:46 - Marek Rohon: nie som spravil chybu dal  som to ešte raz spolu
23. 10. 2025, 11:48 - Igor Stavky: Ok
23. 10. 2025, 14:00 - Igor Stavky: To dasmarinas vyhodnotili ako výhru?
23. 10. 2025, 14:01 - Marek Rohon: Túto správu ste odstránili
23. 10. 2025, 14:02 - Marek Rohon: <Médiá vynechané>
23. 10. 2025, 14:02 - Marek Rohon: Nie stále to tam visi
23. 10. 2025, 14:06 - Igor Stavky: Lebo dnes hrali a vyšlo to tak som zvedavý
23. 10. 2025, 15:15 - Igor Stavky: Bet365 volejbal brasil rdj U19 muži fluminense 1,025 a Kosovo ženy kv fer 1,01 za 624
23. 10. 2025, 15:24 - Igor Stavky: Daj k tomu ešte Bulharsko ženy cska 1,025 a maritza 1,012
23. 10. 2025, 15:24 - Igor Stavky: A keď vyhodnotia to dasmarinas tak napíš
23. 10. 2025, 15:32 - Marek Rohon: 670
24. 10. 2025, 9:59 - Igor Stavky: Nike hádzaná SVK muži Považská 1,1 za 200
24. 10. 2025, 10:13 - Igor Stavky: To dasmarinas nic?
24. 10. 2025, 10:20 - Marek Rohon: Nie
24. 10. 2025, 10:22 - Igor Stavky: Nike hádzaná Nórsko ženy larvik 1,01 za 600
24. 10. 2025, 10:23 - Marek Rohon: Povazska je za 1.01
24. 10. 2025, 10:23 - Igor Stavky: Už zmenili tak to nič potom
24. 10. 2025, 10:28 - Igor Stavky: Larvik si dal?
24. 10. 2025, 10:37 - Marek Rohon: Už som to dal výhra 202
24. 10. 2025, 10:38 - Igor Stavky: Ty si dal Považsku za 1,01?
24. 10. 2025, 10:39 - Marek Rohon: Ano
24. 10. 2025, 10:40 - Igor Stavky: Inde bol 1,02 to sa oplatilo iba za 1,1. Potom načo si sa pýtal?
24. 10. 2025, 10:40 - Igor Stavky: A ten larvik dáš kedy?
24. 10. 2025, 10:47 - Marek Rohon: Podaný za 606 výhra 612
24. 10. 2025, 10:52 - Igor Stavky: Bet365 volejbal Bulharsko ženy cska 1,025 maritza 1,012 a zápasy zen Dánsko 1,02 za 586
24. 10. 2025, 10:53 - Igor Stavky: A ešte k tomu Bosna muži napredak 1,05
24. 10. 2025, 10:54 - Igor Stavky: Za 595
24. 10. 2025, 10:58 - Marek Rohon: 620
24. 10. 2025, 11:01 - Marek Rohon: 254 podane za vsetko čo  tam bolo 242
24. 10. 2025, 16:08 - Igor Stavky: Keď nabehne na bet365 okolo 18:30 tak volejbal ncaa ženy nebraska 1,015 pittsburgh 1,02 Texas 1,025 za 590
24. 10. 2025, 18:20 - Marek Rohon: 629
24. 10. 2025, 19:32 - Igor Stavky: Kuva ten larvik remiza
25. 10. 2025, 7:44 - Igor Stavky: Ako to máme na bet365? Dasmarinas vyhodnotili? Fluminense sa dá dať cash out? A čo to ncaa?
25. 10. 2025, 8:40 - Marek Rohon: Fluminense dá dá cashout za 654
25. 10. 2025, 8:41 - Marek Rohon: Dasmarimas vyvodnotili
25. 10. 2025, 8:42 - Marek Rohon: 928 je voľných
25. 10. 2025, 8:46 - Igor Stavky: Dasmarinas ako výhru vyhodnotili? Fluminense daj cash out
25. 10. 2025, 9:53 - Igor Stavky: Bet365 volejbal rwanda ženy apr 1,015 Rakúsko ženy sokol post 1,012 za 800
25. 10. 2025, 9:54 - Igor Stavky: To ncaa zo včera tam 2 zápasy vyšli a Pittsburgh je nevyhodnotene?
25. 10. 2025, 9:58 - Igor Stavky: Bet365 volejbal Chorvátsko muži haok 1,04 Nemecko ženy Stuttgart 1,01 rwanda muži police 1,025 Dánsko ženy gentofte 1,062 uganda ženy sport-s 1,062 za 402
25. 10. 2025, 10:00 - Igor Stavky: Nike hádzaná Portugalsko muži Porto 1,01 mol ženy most 1,01 za 500
25. 10. 2025, 10:00 - Marek Rohon: 822
25. 10. 2025, 10:01 - Marek Rohon: Áno pitspurg je nevyhodnoteny
25. 10. 2025, 10:04 - Marek Rohon: 488
25. 10. 2025, 10:06 - Marek Rohon: 510
25. 10. 2025, 13:54 - Igor Stavky: Bet365 volejbal Cyprus ženy aek larnaca 1,02 čierna hora ženy luka bar 1,05 za 396
25. 10. 2025, 15:09 - Igor Stavky: Podas?
25. 10. 2025, 15:18 - Marek Rohon: Nie nie som doma
25. 10. 2025, 15:18 - Marek Rohon: A cez wifi na mobile nejde
25. 10. 2025, 15:18 - Marek Rohon: Áni cez data
25. 10. 2025, 15:19 - Igor Stavky: A stíhaš do 17h?
25. 10. 2025, 15:19 - Marek Rohon: Nie som mimo ba
25. 10. 2025, 15:19 - Marek Rohon: Skús ty či ti pôjde sa prihlásiť keď chces
25. 10. 2025, 15:50 - Igor Stavky: Nechám to tak nevadi
25. 10. 2025, 20:13 - Igor Stavky: Bet365 volejbal Portugalsko 2 ženy Santa Cruz 1,04 praiense 1,015 za 610
25. 10. 2025, 20:38 - Marek Rohon: 644
26. 10. 2025, 12:52 - Igor Stavky: Daj rýchlo bet365 volejbal Portugalsko a 2 ženy Santa Cruz 1,012 za 1000
26. 10. 2025, 12:52 - Igor Stavky: Hra sa o 13h
26. 10. 2025, 12:55 - Marek Rohon: 1012
26. 10. 2025, 13:02 - Igor Stavky: Bet365 volejbal Rakúsko ženy Linz 1,03 Portugalsko ženy Vitoria 1,02 za 600
26. 10. 2025, 13:11 - Marek Rohon: 630
26. 10. 2025, 15:07 - Igor Stavky: Bet365 volejbal peru ženy regatas 1,02 brasil paulista U19 ženy pinheiros 1,05 ncaa ženy Pittsburgh 1,015 smu 1,025 za 526
26. 10. 2025, 15:10 - Marek Rohon: 629
26. 10. 2025, 15:11 - Igor Stavky: To nesedí nepomýlil si sa?
26. 10. 2025, 15:12 - Igor Stavky: 586 by malo byť
26. 10. 2025, 15:12 - Marek Rohon: <Médiá vynechané>
26. 10. 2025, 15:13 - Igor Stavky: A za koľko si dal?
26. 10. 2025, 15:13 - Marek Rohon: 565
26. 10. 2025, 15:14 - Marek Rohon: Vo vklade som sa pomylil
26. 10. 2025, 15:14 - Igor Stavky: Ok v pohode
27. 10. 2025, 6:21 - Igor Stavky: Koľko máme na kontach prosím ťa?
27. 10. 2025, 6:33 - Marek Rohon: 1818 bet365
27. 10. 2025, 6:33 - Marek Rohon: 1088 nike
27. 10. 2025, 9:42 - Igor Stavky: Bet365 volejbal arabské klubové ženy africain 1,01 carthage 1,03 za 790
27. 10. 2025, 9:43 - Igor Stavky: Nike squash canadian ženy orfi 1,02 za 600
27. 10. 2025, 9:55 - Marek Rohon: 822
27. 10. 2025, 9:57 - Marek Rohon: 612
27. 10. 2025, 15:07 - Igor Stavky: Bet365 volejbal Grécko 3.division ženy papagou 1,04 melisiakos 1,03 za 620
27. 10. 2025, 16:04 - Marek Rohon: 664
27. 10. 2025, 21:02 - Igor Stavky: Bet365 volejbal Filipíny mpva ženy pasay 1,03 a Filipíny pvl ženy akari 1,062 za 490
27. 10. 2025, 21:33 - Igor Stavky: Podas?
28. 10. 2025, 1:11 - Marek Rohon: 527
28. 10. 2025, 9:53 - Igor Stavky: Daj rýchlo bet365 volejbal Vietnam ženy nguyen 1,025 za 600
28. 10. 2025, 10:01 - Igor Stavky: Nike futbal Malajzia pohár johor stávka bez remízy 1,01 a kvali me sk.10 U17 Švajčiarsko 1,01 za 600
28. 10. 2025, 10:03 - Igor Stavky: To nguyen už nic
28. 10. 2025, 11:35 - Marek Rohon: Malajzia tiež už nieje
28. 10. 2025, 11:49 - Igor Stavky: Áno nie je daj iba to Švajčiarsku
28. 10. 2025, 12:03 - Marek Rohon: To tam tiež nieje
28. 10. 2025, 12:13 - Igor Stavky: Tak nic
28. 10. 2025, 15:22 - Igor Stavky: Bet365 volejbal liga majstrov muži Dinamo 1,05 Slovinsko pohár ženy gen-i 1,025 calcit 1,015 za 394
28. 10. 2025, 15:23 - Igor Stavky: A gen-i a calcit ešte raz za 600
28. 10. 2025, 16:19 - Igor Stavky: Podas?
28. 10. 2025, 17:56 - Marek Rohon: Až o 21
28. 10. 2025, 17:57 - Igor Stavky: Tak už nič a ty akože nevieš podať cez mobil?
28. 10. 2025, 17:58 - Igor Stavky: https://www.365365104.com/?affiliate=365_057475#/AZ/
28. 10. 2025, 17:58 - Igor Stavky: Mne to ide aj cez wifi aj cez mobilne
28. 10. 2025, 17:59 - Igor Stavky: Kde je problém?
28. 10. 2025, 19:15 - Marek Rohon: Mal som trening
28. 10. 2025, 19:17 - Igor Stavky: A ten calcit dáš za 1000?
28. 10. 2025, 19:35 - Marek Rohon: 1015
29. 10. 2025, 11:56 - Igor Stavky: Nike volejbal Challenge cup ženy tchalou 1,02 Nemecko ženy schwerin 1,01 basketbal fiba cup muži bilbao 1,01 za 800
29. 10. 2025, 11:57 - Igor Stavky: Nike futsal liga majstrov sk.4 sporting 1,04 za 200
29. 10. 2025, 12:00 - Marek Rohon: 832
29. 10. 2025, 12:01 - Marek Rohon: 208
29. 10. 2025, 17:01 - Igor Stavky: Bet365 volejbal muži muži vegyez 1,04 Maďarsko pohár ženy vesc 1,05 za 428
29. 10. 2025, 18:04 - Marek Rohon: Už nic
29. 10. 2025, 18:07 - Igor Stavky: To vegyez je 1,03 daj za 440
29. 10. 2025, 18:09 - Marek Rohon: 453
30. 10. 2025, 8:03 - Igor Stavky: Bet365 volejbal Vietnam muži vinh 1,015 Vietnam ženy bac 1,05 za 610
30. 10. 2025, 8:04 - Marek Rohon: 650
30. 10. 2025, 8:05 - Igor Stavky: Bet365 volejbal arabské klubové bejaia 1,025 liga majstrov muži olympiakos 1,02 Dánsko pohár ženy gentofte 1,01 za 1000
30. 10. 2025, 8:07 - Marek Rohon: 1055
30. 10. 2025, 9:54 - Igor Stavky: Nike badminton Hylo muži štvorhra astrup/rasmusen 1,01 chia/soh 1,01 hádzaná Rusko ženy togliatti 1,01 basketbal Dánsko muži horsens 1,01 za 600
30. 10. 2025, 9:54 - Igor Stavky: A astrup/rasmusen ešte raz za 400
30. 10. 2025, 9:57 - Marek Rohon: 624
30. 10. 2025, 9:58 - Marek Rohon: 404
30. 10. 2025, 17:05 - Igor Stavky: Bet365 volejbal Slovinsko 1B ženy krim 1,05 za 400
30. 10. 2025, 17:07 - Marek Rohon: 420
31. 10. 2025, 9:56 - Igor Stavky: Nike hádzaná Poľsko ženy zaglebie 1,01 volejbal Bulharsko ženy vk marica 1,02 za 800
31. 10. 2025, 10:03 - Marek Rohon: 824
31. 10. 2025, 10:05 - Igor Stavky: Na pivo nejdeš? Príde aj ondro
31. 10. 2025, 10:05 - Marek Rohon: Kde idete
31. 10. 2025, 10:06 - Igor Stavky: Asi do mesuge
31. 10. 2025, 10:07 - Marek Rohon: asi aj áno odkedy tam budete
31. 10. 2025, 10:07 - Igor Stavky: 17:20
31. 10. 2025, 10:36 - Igor Stavky: Bet365 volejbal Albánsko cup muži tirana 1,04 Albánsko ženy tirana 1,025 Chorvátsko ženy nebo 1,03 za 410
31. 10. 2025, 10:39 - Marek Rohon: 450
1. 11. 2025, 8:31 - Igor Stavky: Nike basketbal SVK ženy Slovan 1,02 y.a.kosice 1,1 za 300
1. 11. 2025, 8:35 - Marek Rohon: 336
1. 11. 2025, 8:35 - Marek Rohon: Hlavička trochu boli
1. 11. 2025, 10:06 - Igor Stavky: Bet365 volejbal čierna hora ženy bar 1,01 peru muži peerles 1,01 Chorvátsko muži haok 1,01 Izrael ženy hapoel kfar 1,01 za 840
1. 11. 2025, 10:10 - Igor Stavky: Bet365 volejbal arabské klubové ženy nc bejaia 1,01 Francúzsko ženy levallois 1,015 Estónsko pohár barrus 1,025 za 394
1. 11. 2025, 10:14 - Marek Rohon: 874
1. 11. 2025, 10:16 - Marek Rohon: 414
1. 11. 2025, 13:47 - Igor Stavky: Nike volejbal Rumunsko ženy Dinamo 1,02 za 800
1. 11. 2025, 13:48 - Marek Rohon: 816
1. 11. 2025, 14:06 - Igor Stavky: Bet365 volejbal Portugalsko A2 muži ginastica 1,02 Cyprus ženy lemesos 1,02 za 790
1. 11. 2025, 14:20 - Marek Rohon: 821
1. 11. 2025, 17:03 - Igor Stavky: Daj rýchlo live volejbal Cyprus ženy lemesos za 400. Kurz je okolo 1,6
1. 11. 2025, 17:03 - Marek Rohon: Kde? Bet365?
1. 11. 2025, 17:04 - Igor Stavky: Áno 1,72
1. 11. 2025, 17:06 - Marek Rohon: 577
1. 11. 2025, 17:06 - Marek Rohon: 1.44
1. 11. 2025, 17:08 - Igor Stavky: Daj to ešte za zbytok
1. 11. 2025, 17:12 - Marek Rohon: 392
1. 11. 2025, 17:12 - Marek Rohon: Vyhra
1. 11. 2025, 17:12 - Marek Rohon: 1.2 kurz
1. 11. 2025, 17:14 - Igor Stavky: Inak to je jasný omyl možno to vyhodnotia x1 ale skúsiť treba
1. 11. 2025, 17:23 - Marek Rohon: Čo potom keď to vyhodnotia ako 1x?
1. 11. 2025, 17:23 - Marek Rohon: Môžme to aj cashoutnut s vyhrou
1. 11. 2025, 17:29 - Igor Stavky: Nie nechaj pri najhoršom vrátia vklad. Alebo keď už bude rozhodnuté tak dáš cash out. Buď na drate poviem ti kedy
1. 11. 2025, 17:30 - Marek Rohon: Ok
1. 11. 2025, 17:30 - Marek Rohon: lebo aj teraz cashout je za dobre prachy
1. 11. 2025, 17:31 - Igor Stavky: Dáme určite cash out len ešte pockaj
1. 11. 2025, 18:02 - Igor Stavky: Daj cash out
1. 11. 2025, 18:02 - Marek Rohon: Casout
1. 11. 2025, 18:03 - Igor Stavky: Koľko sme na tom vyhrali?
1. 11. 2025, 18:03 - Marek Rohon: <Médiá vynechané>
1. 11. 2025, 19:35 - Igor Stavky: Bet365 volejbal peru ženy alianza 1,03 Thajsko ženy rattana 1,015 za 620
1. 11. 2025, 19:35 - Igor Stavky: A rattana ešte raz za 530
1. 11. 2025, 19:36 - Igor Stavky: Pokiaľ nie je dosť tak pockaj
1. 11. 2025, 19:41 - Marek Rohon: 648
1. 11. 2025, 19:41 - Marek Rohon: Druhu rattanu cakam
1. 11. 2025, 19:44 - Igor Stavky: Za pol hodinu bude
1. 11. 2025, 20:47 - Igor Stavky: Podas?
1. 11. 2025, 21:05 - Marek Rohon: 538
2. 11. 2025, 7:52 - Igor Stavky: Bet365 volejbal Estónsko pohár muži bigbank 1,015 Švajčiarsko ženy neuchatel 1,02 Island ženy HK 1,015 Island muži ka 1,03 za 705
2. 11. 2025, 7:54 - Igor Stavky: A HK 1,015 a ka 1,03 ešte raz za 700
2. 11. 2025, 7:55 - Marek Rohon: 763
2. 11. 2025, 7:56 - Marek Rohon: 732
2. 11. 2025, 7:57 - Marek Rohon: Dnes mi mohla byť liveka kde vyhráme 500 eur
2. 11. 2025, 11:22 - Igor Stavky: Bet365 volejbal Chorvátsko ženy haok mladost 1,05 čierna hora ženy buducnost 1,071 za 400
2. 11. 2025, 11:37 - Marek Rohon: 455
2. 11. 2025, 16:28 - Marek Rohon: inak tak ma napadlo na toto tipovanie, či by sme nespravili spolu nejakú web službu a vytvorili nejaký produkt ktorý by sme online predávali.
2. 11. 2025, 16:29 - Marek Rohon: Ja by som to vedel vytvorit
2. 11. 2025, 16:30 - Igor Stavky: To by sme museli prebrať ako to myslíš?
2. 11. 2025, 16:31 - Marek Rohon: áno treba to prebrať či to má význam a aký produkt by sa predaval
2. 11. 2025, 16:31 - Marek Rohon: Niečo také kde niekto platí mesačne 100 euro za tipy
2. 11. 2025, 16:32 - Igor Stavky: Lebo keď to bude podávať viac ľudí stávková zruší tipy
2. 11. 2025, 16:33 - Marek Rohon: No to vtedy keď zrazu začnú viacerí podávať, nie postupne
2. 11. 2025, 16:34 - Marek Rohon: My budeme zarábať na tom predplatnom tak nam to môže byť jedno
2. 11. 2025, 16:35 - Igor Stavky: A keď zrušia tipy tak bude po všetkom
2. 11. 2025, 16:35 - Marek Rohon: No hej ak ten produkt treba doladit
2. 11. 2025, 16:36 - Igor Stavky: Popremyslam
2. 11. 2025, 16:36 - Marek Rohon: To je dobre
2. 11. 2025, 16:36 - Marek Rohon: ja to naprogramujem s ai
2. 11. 2025, 16:37 - Marek Rohon: Len potrebujeme produkt myslienku
2. 11. 2025, 16:59 - Igor Stavky: Akože môžme to skúsiť aj s vyššími kurzami ako produkt. Keď to nebude vychádzať vrátime peniaze. Mám aj polotutovky ktoré podávam za malo a tie by nezrušili. A my budeme dávať naše prípadne sem tam hodíme niečo aj na produkt
2. 11. 2025, 17:00 - Igor Stavky: Ziskový som aj na polotutovkach
2. 11. 2025, 17:05 - Marek Rohon: a tie tipy zápasy môže hľadať a vyberať aj aplikácia cez ai
2. 11. 2025, 17:06 - Igor Stavky: Možno to by sa videlo ale skôr by som to určoval ja
2. 11. 2025, 17:07 - Igor Stavky: Keď to má byť ziskové
2. 11. 2025, 17:10 - Marek Rohon: Ok
2. 11. 2025, 17:11 - Igor Stavky: V piatok príď a môžme to vyriešiť
2. 11. 2025, 17:12 - Igor Stavky: Mám nejaku predstavu o zapasoch
2. 11. 2025, 17:12 - Marek Rohon: Uvidim
2. 11. 2025, 17:12 - Marek Rohon: No musím počkať kým na mňa zabudnú v karaoke bare
2. 11. 2025, 17:13 - Igor Stavky: Veď tam nepôjdeme
2. 11. 2025, 17:13 - Marek Rohon: To nikdy nevieš
2. 11. 2025, 17:16 - Igor Stavky: Neboj radi ťa privítajú
2. 11. 2025, 17:37 - Marek Rohon: Porozmýšľaj o produkte čo my mohlo fungovať, pointa je že by ľudia platili mesačne za tipy alebo informácie cez Stripe
3. 11. 2025, 7:12 - Igor Stavky: Koľko máme na kontách?
3. 11. 2025, 7:13 - Marek Rohon: 3244
3. 11. 2025, 7:13 - Marek Rohon: 1244
3. 11. 2025, 13:40 - Igor Stavky: Bet365 volejbal Rakúsko pohár ženy bad radkersburg 1,02 za 1200
3. 11. 2025, 13:42 - Marek Rohon: 1224
3. 11. 2025, 18:04 - Igor Stavky: Bet365 volejbal ncaa 2 žaby fayetevile 1,04 za 200
3. 11. 2025, 18:04 - Igor Stavky: Zeny
3. 11. 2025, 18:57 - Marek Rohon: 208
3. 11. 2025, 20:40 - Igor Stavky: Nike basketbal Brazília muži corinthians 1,01 za 600
3. 11. 2025, 20:48 - Marek Rohon: 606
4. 11. 2025, 10:08 - Igor Stavky: Nike volejbal Kazachstan ženy zhetysu 1,01 za 800
4. 11. 2025, 10:10 - Marek Rohon: 808
4. 11. 2025, 10:34 - Igor Stavky: Bet365 volejbal Izrael muži maccabi aviv 1,11 za 346
4. 11. 2025, 10:35 - Igor Stavky: A hapoel asher 1,14 za 300
4. 11. 2025, 10:43 - Marek Rohon: 384
4. 11. 2025, 10:44 - Marek Rohon: 342
4. 11. 2025, 14:22 - Igor Stavky: Bet365 volejbal Egypt muži ak ahly 1,02 zamalek 1,01 za 800
4. 11. 2025, 14:24 - Marek Rohon: 824
4. 11. 2025, 16:35 - Igor Stavky: Bet365 volejbal liga majstrov ženy le cannet za 1000
4. 11. 2025, 16:43 - Marek Rohon: 1010
5. 11. 2025, 10:30 - Igor Stavky: Nike vodné pólo rwp novi beograd 1,01 hádzaná Česko pohár muži Karviná 1,02 za 600
5. 11. 2025, 10:44 - Marek Rohon: 618
5. 11. 2025, 10:58 - Igor Stavky: Bet365 volejbal Dánsko ženy aarhus 1,04 Kazachstan ženy kuanysh 1,01 za 800
5. 11. 2025, 11:02 - Marek Rohon: 840
5. 11. 2025, 11:03 - Igor Stavky: Kazachstan ženy aktobe 1,04 Maďarsko pohár muži vegyez 1,02 Tunis muži bousaid 1,025 Lotyšsko pohár muži jekabpils 1,025 za 400
5. 11. 2025, 11:04 - Igor Stavky: Challenge cup ženy Ostrava 1,015 neapolis 1,03 za 310
5. 11. 2025, 11:08 - Igor Stavky: Podas?
5. 11. 2025, 11:09 - Marek Rohon: Nike?
5. 11. 2025, 11:09 - Igor Stavky: Všetko bet365 volejbal
5. 11. 2025, 11:12 - Marek Rohon: 445
5. 11. 2025, 11:13 - Marek Rohon: 324
5. 11. 2025, 18:51 - Igor Stavky: Bet365 volejbal Kazachstan ženy kuanysh 1,015 berel 1,025 za 1190
5. 11. 2025, 18:54 - Marek Rohon: 1238
5. 11. 2025, 18:55 - Igor Stavky: Bet365 volejbal Kazachstan ženy zhetysu 1,03 karaganda 1,04 ncaa ženy arizona 1,04 peru muži mb volley 1,015 international U19 ženy nepal 1,01 za 410
5. 11. 2025, 18:58 - Marek Rohon: 468
5. 11. 2025, 20:34 - Igor Stavky: Nike vodné pólo rwp novi beograd 1,01 za 600
5. 11. 2025, 20:39 - Marek Rohon: 606
6. 11. 2025, 15:22 - Igor Stavky: Bet365 volejbal ncaa ženy nebraska 1,02 za 1000
6. 11. 2025, 15:24 - Marek Rohon: 1020
6. 11. 2025, 19:19 - Igor Stavky: Bet365 volejbal kenya muži kdf 1,02 SVK muži Komárno 1,01 Izrael muži maccabi 1,05 za 610
6. 11. 2025, 19:26 - Marek Rohon: 659
7. 11. 2025, 6:44 - Igor Stavky: Nike badminton Nórsko štvorhra muži klingard/rasmusen 1,01 štvorhra ženy Norman/sjoo 1,01 dvojhra ženy podedworny 1,01 ragby medzištátne Írsko 1,01 za 600
7. 11. 2025, 6:47 - Marek Rohon: 624
7. 11. 2025, 10:07 - Igor Stavky: Ideš večer?
7. 11. 2025, 10:43 - Marek Rohon: Uvidím kedy dôjde Mária dnes ide ona niekde von
7. 11. 2025, 10:57 - Igor Stavky: Bet365 volejbal Izrael ženy maccabi 1,012 Srbsko ženy  jedinstvo 1,02 Keňa muži kenya prisons 1,03 za 284
7. 11. 2025, 11:00 - Marek Rohon: 302
7. 11. 2025, 14:14 - Igor Stavky: To maccabi ženy nevyšlo. Našťastie za malo
7. 11. 2025, 14:32 - Igor Stavky: Bet365 volejbal Rumunsko A2 muži timisoara 1,01 Srbsko ženy jedinstvo 1,02 Maďarsko muži kaposvar 1,05 za 392
7. 11. 2025, 14:36 - Igor Stavky: Bet365 volejbal ncaa ženy Pittsburgh 1,015 za 1200
7. 11. 2025, 14:37 - Marek Rohon: 424
7. 11. 2025, 14:38 - Marek Rohon: 1218
7. 11. 2025, 14:41 - Marek Rohon: Ktoré macabi nevyslo
7. 11. 2025, 14:41 - Marek Rohon: Za kolko
7. 11. 2025, 14:41 - Igor Stavky: Ženy za 284
7. 11. 2025, 14:42 - Marek Rohon: Bwin?
7. 11. 2025, 14:42 - Marek Rohon: Ja tu nevidím prehru
7. 11. 2025, 14:42 - Igor Stavky: Bet365
7. 11. 2025, 14:43 - Igor Stavky: Pozri nevyhodnotene
7. 11. 2025, 14:43 - Marek Rohon: Aha už mám
7. 11. 2025, 14:43 - Marek Rohon: Ok
7. 11. 2025, 14:43 - Igor Stavky: Pri 4000 by sme mohli vybrať niečo
8. 11. 2025, 8:57 - Igor Stavky: Bet365 volejbal Dánsko ženy holte 1,01 Švédsko ženy hylte 1,012 linkopings 1,02 Nórsko ženy 1.div. finstad 1,005 za 1216
8. 11. 2025, 9:00 - Marek Rohon: 1271
8. 11. 2025, 9:07 - Igor Stavky: Bet365 volejbal Chorvátsko ženy haok 1,025 Gruzínsko ženy dziko 1,05 Keňa muži kpa 1,03 rwanda ženy east african 1,04 za 510
8. 11. 2025, 9:08 - Igor Stavky: A tá vyhra pred tým nie je 1274?
8. 11. 2025, 9:18 - Igor Stavky: Podas?
8. 11. 2025, 9:21 - Marek Rohon: <Médiá vynechané>
8. 11. 2025, 9:22 - Igor Stavky: Ok podal si za 1213 ja som písal 1216. V pohode
8. 11. 2025, 9:24 - Marek Rohon: 588
8. 11. 2025, 11:03 - Igor Stavky: Nike volejbal Rumunsko ženy Alba blaj 1,01 Nemecko ženy pohár Stuttgart 1,01 suhl 1,01 za 600
8. 11. 2025, 11:05 - Marek Rohon: 612
8. 11. 2025, 11:06 - Marek Rohon: Stuttgart už nebol
8. 11. 2025, 11:11 - Igor Stavky: Bet365 volejbal Švajčiarsko ženy schafhausen 1,015 za 1200
8. 11. 2025, 11:22 - Igor Stavky: Nike futsal SVK muži Lučenec 1,2 za 50
8. 11. 2025, 11:26 - Marek Rohon: 60
8. 11. 2025, 11:27 - Marek Rohon: 1218
8. 11. 2025, 16:32 - Igor Stavky: Volejbal zápasy zen cbr 1,05 za 800
8. 11. 2025, 16:32 - Igor Stavky: Bet365
8. 11. 2025, 17:07 - Marek Rohon: 840
9. 11. 2025, 9:16 - Igor Stavky: Bet365 volejbal Rakúsko ženy pohár ti-volley 1,01 Island ženy ka 1,01 malta ženy swieqi 1,04 islamské hry muži Turecko 1,015 Nórsko 1.div. ženy osi 1,03 za 790
9. 11. 2025, 9:17 - Igor Stavky: A ti-volley 1,01 ešte raz za 400
9. 11. 2025, 9:21 - Marek Rohon: 884
9. 11. 2025, 9:21 - Marek Rohon: 404
9. 11. 2025, 11:25 - Igor Stavky: Bet365 volejbal ncaa ženy Pittsburgh 1,025 creighton 1,015 faerske ženy kif 1,02 za 1180
9. 11. 2025, 12:02 - Igor Stavky: Podas?
9. 11. 2025, 12:26 - Marek Rohon: 1252
9. 11. 2025, 15:20 - Igor Stavky: 800 v piči samozrejme 17:15 v piatom sete nevyužili matchball
9. 11. 2025, 15:29 - Marek Rohon: Škoda do piči
9. 11. 2025, 15:56 - Igor Stavky: Bet365 volejbal ncaa ženy smu 1,02 peru muži peerles 1,03 za 710
9. 11. 2025, 15:58 - Marek Rohon: 746
10. 11. 2025, 6:03 - Igor Stavky: Koľko máme na kontach?
10. 11. 2025, 6:05 - Marek Rohon: 2952
10. 11. 2025, 6:05 - Marek Rohon: 1328
10. 11. 2025, 8:01 - Igor Stavky: Bet365 volejbal Macedónsko ženy rabotnicki 1,03 za 400
10. 11. 2025, 8:03 - Igor Stavky: Bet365 volejbal islamské hry Irán 1,015 za 660
10. 11. 2025, 8:03 - Marek Rohon: 412
10. 11. 2025, 8:04 - Marek Rohon: 670
10. 11. 2025, 12:26 - Igor Stavky: Volleyball greece 3.div. ženy melisiakos 1,025 greece nc U20 ženy euosmou 1,02 za 1010
10. 11. 2025, 12:30 - Marek Rohon: 1055
11. 11. 2025, 7:08 - Igor Stavky: Nike squash muži marche 1,02 ženy Lee 1,02 za 400
11. 11. 2025, 7:10 - Marek Rohon: 416
11. 11. 2025, 7:10 - Marek Rohon: <Médiá vynechané>
11. 11. 2025, 7:10 - Marek Rohon: Včera som bol na markize
11. 11. 2025, 11:52 - Igor Stavky: Čau herec nezavoláme si ohľadom produktu?
11. 11. 2025, 11:55 - Marek Rohon: Jasné môžme teraz?
11. 11. 2025, 12:27 - Igor Stavky: igorpod69@centrum.sk
11. 11. 2025, 13:23 - Marek Rohon: https://github.com/cryptobonifac/Stavky/issues/1
11. 11. 2025, 13:23 - Marek Rohon: poslal som ti po založení účtu by si sa mal dostať tu
11. 11. 2025, 13:23 - Marek Rohon: A vedieť to editovat
11. 11. 2025, 13:23 - Marek Rohon: A prihlaseni
11. 11. 2025, 14:12 - Marek Rohon: Už som to tam spísal so má napadlo
11. 11. 2025, 16:19 - Igor Stavky: Bet365 volejbal Maďarsko pohár ženy bekescaba 1,05 Izrael muži mate asher 1,04 za 350
11. 11. 2025, 16:20 - Igor Stavky: Bet365 volejbal ncaa ženy lipscomb 1,05 za 200
11. 11. 2025, 16:55 - Igor Stavky: Podas?
11. 11. 2025, 16:58 - Marek Rohon: 382
11. 11. 2025, 16:59 - Marek Rohon: 210
11. 11. 2025, 17:00 - Marek Rohon: Ide ti prihlásiť na ten web?
11. 11. 2025, 17:01 - Igor Stavky: Áno už som sa prihlásil na svoj mail igorpod69@gmail.com
11. 11. 2025, 17:01 - Marek Rohon: Ok
11. 11. 2025, 17:02 - Marek Rohon: Tak si pozri a prípadne úprav ten text nech tam je všetko čo chceme mat
11. 11. 2025, 17:07 - Marek Rohon: Dnes v admirali vyhral niekto mil euro
11. 11. 2025, 17:08 - Marek Rohon: Tipol predné výsledky na 6 zapasov
11. 11. 2025, 21:19 - Igor Stavky: Bet365 volejbal Filipíny mpva ženy quezon 1,04 za 500
11. 11. 2025, 21:23 - Marek Rohon: 520
12. 11. 2025, 9:42 - Igor Stavky: A aký text v github mám pozrieť?
12. 11. 2025, 9:48 - Igor Stavky: Mám aj tu históriu
12. 11. 2025, 9:48 - Igor Stavky: Od začiatku tohto mesiaca
12. 11. 2025, 9:49 - Marek Rohon: <Médiá vynechané>
12. 11. 2025, 9:52 - Igor Stavky: Fórum tam nedáme? To by sme mali
12. 11. 2025, 9:56 - Igor Stavky: Čo myslíš ty? Nie je to nutné
12. 11. 2025, 9:57 - Igor Stavky: 1. 11. 2025 Gasanova A. - Boyer L. 2:0 (6:0, 6:1) 1,04.  2. 11. 2025 Martinez V. - Weir L. 2:0 (6:0, 6:3) 1,14  4. 11. W75 Trnava, SR R. Šramková - A. L. Nita 2:0 (6:3, 6:2) 1,25  5. 11. W100 Midland, USA C. McNallyová - K. Volynets 2:0 (6:4, 6:4) 1,45  5.11. hádzaná mol liga Most - Michalovce 1 1,6  6. 11. W35 Pune, India P. Honová - M. Ozeki 2:0 (6:0, 6:1) 1,08. 7. 11. W50 Helsinki, Fínsko Z. Vancouvérová - L. Laboutková 2:0 (6:1, 6:0) 1,15. 8. 11. 2025 Yamasaki J. - Yuta K. 2:0 (6:2, 6:4) 1,45. 9.11. hádzaná mol liga Poruba - Slávia 2 1,21. 10. 11. Karigyo Toshiki - Adam-Gedge Zachary 2:0 (6:2, 6:1) 1,17. 10. 11. Challenger Knoxville, USA A. Walton - T. Zink 2:0 (6:1, 6:3) 1,28  11.11. Masters Alcaraz - Fritz 2:1 1,21. 12.11. ITF Sharm el Sheik Biryukov - Kaufman 1,04. 12.11. Masters Sinner - Zverev 1,11
2.
12. 11. 2025, 9:58 - Igor Stavky: Toto potom dáme do histórie. Sú tam aj 2 tipy na dnes
12. 11. 2025, 10:00 - Marek Rohon: Dobre len to náhod tam tu históriu nie tu
12. 11. 2025, 10:00 - Marek Rohon: Preto som ti dal tam prístup aby si to tam mohol doplnat
12. 11. 2025, 10:02 - Igor Stavky: Náhod to ty potom ma všetko naučis. Možno to je ľahké ale nechce sa mi nad tým rozmýšľat
12. 11. 2025, 10:35 - Igor Stavky: Nike padel Manso/tapia 1,03 hádzaná Francúzsko ženy metz 1,01 Poľsko ženy zaglebie 1,01 basketbal kvali me ženy Bulharsko 1,02 za 514
12. 11. 2025, 10:36 - Igor Stavky: A Bulharsko 1,02 ešte raz za 800
12. 11. 2025, 10:44 - Igor Stavky: Daj rýchlo
12. 11. 2025, 10:45 - Marek Rohon: 544
12. 11. 2025, 10:45 - Marek Rohon: 808
12. 11. 2025, 11:43 - Igor Stavky: Bet365 volejbal Turecko 2 ženy buyuksehir 1,02 Challenge cup sliedrecht 1,02 Bosna ženy gacko 1,05 liga majstrov ženy maritza 1,02 za 596
12. 11. 2025, 11:49 - Igor Stavky: Bet365 volejbal cev muži Budejovice 1,02 Kosovo ženy fer 1,03 Turecko 2 ženy kocaeli 1,012 za 822
12. 11. 2025, 12:06 - Igor Stavky: Buyuksehir tam už nie je
12. 11. 2025, 12:10 - Marek Rohon: 651
12. 11. 2025, 12:14 - Marek Rohon: Túto správu ste odstránili
12. 11. 2025, 12:15 - Marek Rohon: 874
12. 11. 2025, 18:09 - Igor Stavky: Bet365 volejbal peru ženy alianza Lima 1,03 za 400
12. 11. 2025, 18:14 - Marek Rohon: 412
12. 11. 2025, 18:22 - Igor Stavky: Bet365 volejbal Thajsko ženy naresuan 1,015 za 740
12. 11. 2025, 18:23 - Marek Rohon: 751
13. 11. 2025, 7:16 - Igor Stavky: Bet365 volejbal Dánsko ženy holte 1,03 čierna hora ženy pohár moraca 1,015 buducnost 1,025 za 1400
13. 11. 2025, 7:19 - Marek Rohon: 1478
13. 11. 2025, 7:36 - Igor Stavky: Mne vyšlo 1500 z tých kurzov
13. 11. 2025, 7:36 - Igor Stavky: Dal si dobre?
13. 11. 2025, 7:38 - Marek Rohon: <Médiá vynechané>
13. 11. 2025, 7:38 - Marek Rohon: Zabudol som jeden zapas
13. 11. 2025, 7:39 - Marek Rohon: Moraca
13. 11. 2025, 7:47 - Igor Stavky: Daj cash out a pridaj moracu
13. 11. 2025, 7:49 - Marek Rohon: 1500
13. 11. 2025, 20:46 - Igor Stavky: Bet365 volejbal zápasy zen nogueira 1,015 za 800
13. 11. 2025, 20:56 - Marek Rohon: 812
14. 11. 2025, 10:18 - Igor Stavky: Nike basketbal Dánsko muži bakken 1,01 hádzaná Fínsko muži HIFK 1,02 volejbal Srbsko ženy zeleznicar 1,01 badminton Írsko štvorhra ženy cheng/sun 1,01 plážový volejbal muži perusic/schweiner 1,02 za 500
14. 11. 2025, 10:19 - Igor Stavky: A perusic/schweiner 1,02 ešte raz za 600
14. 11. 2025, 10:24 - Marek Rohon: 535
14. 11. 2025, 10:24 - Marek Rohon: 612
14. 11. 2025, 10:26 - Igor Stavky: Ideš dnes? Mohol by si na futbal aj na pokec
14. 11. 2025, 10:29 - Marek Rohon: Áno chystam sa
14. 11. 2025, 10:47 - Igor Stavky: Bet365 volejbal Dánsko ženy aarhus 1,04 za 600
14. 11. 2025, 11:17 - Igor Stavky: Podas?
14. 11. 2025, 11:28 - Igor Stavky: 17:20 komin
14. 11. 2025, 11:58 - Marek Rohon: 624
14. 11. 2025, 16:04 - Igor Stavky: Bet365 volejbal ncaa ženy creighton 1,02 peru muži regatas 1,015 za 624
14. 11. 2025, 16:04 - Igor Stavky: Stíhaš?
14. 11. 2025, 16:36 - Marek Rohon: 633 ncaa už nebolo
14. 11. 2025, 16:36 - Marek Rohon: Áno už pôjdem z domu zachvilu
14. 11. 2025, 16:37 - Igor Stavky: Je to tam daj cash out a pridaj
14. 11. 2025, 16:38 - Igor Stavky: <Médiá vynechané>
14. 11. 2025, 16:38 - Marek Rohon: 646
15. 11. 2025, 11:19 - Igor Stavky: Nike volejbal Nemecko ženy Stuttgart 1,01 dresdner 1,02 ragby medzištátne Gruzínsko 1,01 za 400
15. 11. 2025, 11:20 - Igor Stavky: A Stuttgart 1,01 ešte raz za 1000
15. 11. 2025, 12:12 - Igor Stavky: Podas?
15. 11. 2025, 12:13 - Marek Rohon: 416
15. 11. 2025, 12:13 - Marek Rohon: 1010
15. 11. 2025, 12:32 - Igor Stavky: Bet365 volejbal Rakúsko muži aich/dob 1,04 Švédsko ženy orebro 1,02 Švédsko muži hylte 1,04 Chorvátsko ženy pohár brda 1,04 rwanda muži gisagara 1,015 za 400
15. 11. 2025, 12:36 - Marek Rohon: 465
15. 11. 2025, 12:39 - Igor Stavky: Bet365 volejbal Portugalsko A2 ženy Santa Cruz 1,04 Švajčiarsko ženy dudingen 1,025 peru ženy atenea 1,03 za 390
15. 11. 2025, 12:41 - Marek Rohon: 428
15. 11. 2025, 21:29 - Igor Stavky: Nike plážový volejbal muži fokerots/plavins 1,01 za 1000
15. 11. 2025, 22:43 - Igor Stavky: Podas?
15. 11. 2025, 22:43 - Igor Stavky: Ta atanea nevysla
16. 11. 2025, 6:53 - Igor Stavky: Nepodal si ze?
16. 11. 2025, 6:54 - Marek Rohon: Nie
16. 11. 2025, 6:54 - Marek Rohon: Nestihol som
16. 11. 2025, 8:47 - Igor Stavky: Bet365 volejbal Rakúsko ženy sokol post 1,025 Chorvátsko ženy pohár dubrovnik 1,01 kastela 1,01 Portugalsko ženy leixoes 1,01 za 820
16. 11. 2025, 8:49 - Igor Stavky: Bet365 volejbal Portugalsko ženy fc Porto 1,03 sporting 1,025 Portugalsko A2 ženy Santa Cruz 1,04 za 410
16. 11. 2025, 8:51 - Marek Rohon: 865
16. 11. 2025, 8:53 - Marek Rohon: 450
16. 11. 2025, 18:57 - Igor Stavky: Bet365 volejbal ncaa ženy prairie view 1,025 za 560
16. 11. 2025, 18:59 - Marek Rohon: 574
16. 11. 2025, 21:59 - Igor Stavky: Bet365 volejbal Thajsko ženy rajapruk 1,015 za 1460
16. 11. 2025, 22:02 - Igor Stavky: Bet365 volejbal Thajsko muži kanchanaburi 1,025 rmut 1,025 za 400
16. 11. 2025, 22:04 - Igor Stavky: Tie ženy rajapruk sa hra 5:30 pokiaľ už spis a ráno budeš hore tak to daj prípadne aj v live keď tam bude aspoň 1,01. Do tých 1500 v pohode
17. 11. 2025, 0:06 - Marek Rohon: 1482
17. 11. 2025, 0:07 - Marek Rohon: 420
17. 11. 2025, 7:17 - Igor Stavky: Bet365 volejbal Challenge cup muži Pafos 1,03 Filipíny mpva ženy dasmarinas 1,04 za 620
17. 11. 2025, 7:22 - Marek Rohon: 664
17. 11. 2025, 10:21 - Igor Stavky: Môžme dať surebet v bet365 daj tenis ženy utr Malibu miroshnicenko 1,14 za 1000 a v Nike je na Lee kurz 9 daj za 126
17. 11. 2025, 10:22 - Igor Stavky: Pokiaľ by sa zmenil kurz rak nic
17. 11. 2025, 10:25 - Marek Rohon: Na bet máme voľné 669
17. 11. 2025, 10:29 - Igor Stavky: Tel daj za 660 a v Nike na Lee za 83
17. 11. 2025, 10:30 - Marek Rohon: Ok
17. 11. 2025, 10:30 - Marek Rohon: 754 bet
17. 11. 2025, 10:43 - Igor Stavky: V Nike si dal?
17. 11. 2025, 10:45 - Marek Rohon: Zamietnuty
17. 11. 2025, 10:46 - Igor Stavky: Tak to nič potom daj cash out v bet365
17. 11. 2025, 10:47 - Marek Rohon: Ok cashout spraveny
17. 11. 2025, 14:19 - Igor Stavky: Bet365 volejbal Grécko 3.div. ženy Apollon 1,02 za 669
17. 11. 2025, 14:28 - Marek Rohon: 682
17. 11. 2025, 14:47 - Marek Rohon: Nedošiel si email lebo potrebuješ potvrdiť pozvanku
17. 11. 2025, 14:47 - Marek Rohon: Do toho projekty
17. 11. 2025, 14:47 - Marek Rohon: Aby si ho videl
17. 11. 2025, 16:54 - Igor Stavky: Ty si mi posielal mail? Lebo nemám nič. A posielaj mi na igorpod69@gmail.com a nie na centrum
17. 11. 2025, 16:55 - Marek Rohon: Áno no na ten čo si mi zadal
17. 11. 2025, 16:56 - Igor Stavky: Ale tam tiež nič nedošlo. Pošli ešte raz na gmail
17. 11. 2025, 17:12 - Igor Stavky: Už to tam vidim
17. 11. 2025, 17:12 - Marek Rohon: To je dobre
17. 11. 2025, 17:16 - Igor Stavky: V pohode na začiatok stačí. Kedy nahodis prvé údaje?
17. 11. 2025, 17:17 - Marek Rohon: neviem keď budem mať viac času skúsim cez víkend si k tomu sadnúť
17. 11. 2025, 17:17 - Igor Stavky: Ja zbieram tipy potom ti poslem
17. 11. 2025, 17:20 - Marek Rohon: Dám to pridaj tie tipy aj históriu to bude najlepsie
18. 11. 2025, 10:12 - Igor Stavky: Koľko máme na kontach pred podaním?
18. 11. 2025, 10:14 - Igor Stavky: Nike hádzaná európska liga muži flensburg 1,01 futbal kvali ms Belgicko 1,01 vodné pólo liga majstrov ftc 1,01 za 600
18. 11. 2025, 10:16 - Marek Rohon: 1456 nike
18. 11. 2025, 10:19 - Marek Rohon: 618
18. 11. 2025, 10:19 - Marek Rohon: 3259 bet
18. 11. 2025, 12:24 - Igor Stavky: Bet365 volejbal Izrael muži mate asher 1,01 Challenge cup muži Pafos 1,02 za 630
18. 11. 2025, 12:27 - Marek Rohon: 649
18. 11. 2025, 14:08 - Igor Stavky: Ide ti bet365?
18. 11. 2025, 14:09 - Marek Rohon: Nie
18. 11. 2025, 14:09 - Marek Rohon: Dnes je svetový výpadok nič nejde
18. 11. 2025, 18:33 - Igor Stavky: Bet365 volejbal Kazachstan ženy kuanysh 1,012 berel 1,02 Maďarsko pohár ženy vasus 1,012 Slovinsko ženy branik 1,025 za 1190
18. 11. 2025, 18:36 - Marek Rohon: 1275
18. 11. 2025, 18:39 - Igor Stavky: A vasus 1,012 a kuanysh 1,012 za 400
18. 11. 2025, 18:41 - Marek Rohon: 410
18. 11. 2025, 21:42 - Igor Stavky: Nike badminton ženy ongbanrungpham 1,01 an se young 1,01 ženy štvorhra mayasari/pratiwi 1,01 za 800
18. 11. 2025, 21:43 - Igor Stavky: A keď nabehnú pengy tak tieto 3 zápasy za ďalších 600
18. 11. 2025, 21:44 - Marek Rohon: 824
18. 11. 2025, 21:44 - Igor Stavky: Počkáš kým nabehne?
18. 11. 2025, 21:45 - Marek Rohon: Ano
19. 11. 2025, 6:24 - Igor Stavky: Podal si za potom za tých 600?
19. 11. 2025, 6:46 - Igor Stavky: An tam je do 7:20
19. 11. 2025, 8:39 - Marek Rohon: <Médiá vynechané>
19. 11. 2025, 8:39 - Marek Rohon: Podal som tieto dva
19. 11. 2025, 8:39 - Marek Rohon: Ten jeden mi usiel
19. 11. 2025, 8:39 - Marek Rohon: A za všetko čo tam bolo
19. 11. 2025, 10:58 - Igor Stavky: Nike basketbal Česko muži nymburk 1,02 za 300
19. 11. 2025, 11:04 - Marek Rohon: 306
19. 11. 2025, 11:05 - Igor Stavky: Bet365 volejbal Portugalsko U21 ženy Porto volei 1,015 Litva ženy bellona 1,01 Challenge cup muži benfica 1,02 Maďarsko pohár ženy vasus 1,012 za 720
19. 11. 2025, 11:06 - Igor Stavky: A Porto 1,015 ešte raz za 600
19. 11. 2025, 11:12 - Marek Rohon: 762
19. 11. 2025, 11:13 - Marek Rohon: 609
19. 11. 2025, 19:49 - Igor Stavky: Bet365 volejbal Kazachstan ženy turan 1,02 peru ženy alianza Lima 1,015 za 690
19. 11. 2025, 19:53 - Marek Rohon: 714
19. 11. 2025, 20:17 - Igor Stavky: Nike badminton ženy Austrália intanon 1,01 muži Chou tien 1,01 za 1000
19. 11. 2025, 20:19 - Marek Rohon: 1020
20. 11. 2025, 6:52 - Igor Stavky: Bet365 volejbal faroe muži sorvagur 1,025 za 800
20. 11. 2025, 6:58 - Marek Rohon: 820
20. 11. 2025, 15:10 - Igor Stavky: Bet365 volejbal Litva ženy ktu kaunas 1,04 Maďarsko pohár ženy knrc 1,012 za 380
20. 11. 2025, 15:14 - Marek Rohon: 400
21. 11. 2025, 8:37 - Igor Stavky: Bet365 volejbal Egypt ženy mokawloon 1,05 zamalek 1,03 iraq muži al masafee 1,03 Cyprus muži pafiakos 1,015 za 306
21. 11. 2025, 8:38 - Igor Stavky: A pafiakos 1,015 ešte raz za 930
21. 11. 2025, 8:56 - Marek Rohon: 346
21. 11. 2025, 8:56 - Marek Rohon: 944
21. 11. 2025, 10:05 - Igor Stavky: Nike basketbal SVK ženy Ružomberok 1,01 y.a. Košice 1,02 za 1200
21. 11. 2025, 10:34 - Marek Rohon: 1236
21. 11. 2025, 12:06 - Igor Stavky: Ideš večer?
21. 11. 2025, 12:08 - Marek Rohon: Nie
21. 11. 2025, 14:45 - Marek Rohon: Dnes chcem robiť na Tom našom projekte
21. 11. 2025, 14:45 - Marek Rohon: Už som začal uvidím ako to pojde
21. 11. 2025, 16:49 - Igor Stavky: Volejbal bet365 Filipíny muži savouge 1,012 ncaa ženy smu 1,025 Kazachstan ženy zhetysu 1,012 za 400
21. 11. 2025, 17:07 - Marek Rohon: 420
22. 11. 2025, 10:43 - Igor Stavky: Nike basketbal SVK ženy Ružomberok 1,01 volejbal SVK ženy Slavia 1,01 za 300
22. 11. 2025, 10:51 - Marek Rohon: 344 dal som za všetko čo tam bolo
22. 11. 2025, 10:56 - Igor Stavky: Bet365 volejbal SVK juniorská liga Žilina-Bystrica 2 1,02 Kazachstan ženy zhetysu 1,012 Chorvátsko muži haok 1,01 za 1030
22. 11. 2025, 10:59 - Marek Rohon: 1074
22. 11. 2025, 11:01 - Igor Stavky: Bet365 volejbal Srbsko ženy radnicki 1,01 SVK ženy Slovan 1,025 slávia 1,01 Rumunsko ženy Alba blaj 1,012 za 620
22. 11. 2025, 11:03 - Marek Rohon: Radnicji je za 1.1
22. 11. 2025, 11:03 - Igor Stavky: Nie je máš zlý zapas
22. 11. 2025, 11:04 - Igor Stavky: Nie pohár muži ale liga ženy
22. 11. 2025, 11:04 - Marek Rohon: Ok
22. 11. 2025, 11:06 - Marek Rohon: 656
22. 11. 2025, 12:51 - Igor Stavky: Bet365 volejbal Portugalsko A2 ženy vilacondense 1,012 za 820
22. 11. 2025, 13:02 - Marek Rohon: 830
22. 11. 2025, 15:15 - Igor Stavky: Bet365 volejbal Portugalsko A2 muži vilacondense 1,04 za 500
22. 11. 2025, 15:16 - Marek Rohon: 520
23. 11. 2025, 7:35 - Igor Stavky: Nike hádzaná Poľsko muži kielce 1,03 za 1200
23. 11. 2025, 7:37 - Marek Rohon: 1236
23. 11. 2025, 9:10 - Igor Stavky: Bet365 volejbal Rakúsko ženy Graz 1,015 Portugalsko ženy Porto 1,015 benfica 1,012 Švédsko ženy linkopings 1,025 za 1020
23. 11. 2025, 9:10 - Igor Stavky: A Graz 1,015 a benfica 1,012 ešte raz za 590
23. 11. 2025, 9:15 - Igor Stavky: Bet365 volejbal faerske ženy mjolnir 1,04 faerske muži fleyr 1,04 Švédsko muži Orkelljunga 1,03 za 350
23. 11. 2025, 9:27 - Marek Rohon: Bwnfika je za 1.005 a Porto 1.01
23. 11. 2025, 9:28 - Igor Stavky: Kuva no čo už daj
23. 11. 2025, 9:28 - Marek Rohon: 1077
23. 11. 2025, 9:29 - Marek Rohon: 601
23. 11. 2025, 9:31 - Marek Rohon: 390
23. 11. 2025, 11:27 - Igor Stavky: Bet365 volejbal Portugalsko A2 ženy Santa Cruz 1,015 za 800
23. 11. 2025, 11:44 - Igor Stavky: Hra sa o 12h
23. 11. 2025, 12:01 - Marek Rohon: Už nejde
23. 11. 2025, 12:04 - Igor Stavky: Je to ešte v live za 1,01 za menej nedavaj
23. 11. 2025, 12:13 - Marek Rohon: 824
23. 11. 2025, 15:29 - Igor Stavky: Bet365 volejbal Portugalsko A2 ženy vilacondense 1,015 peru ženy universitario 1,02 ncaa ženy Pittsburgh 1,03 za 420
23. 11. 2025, 15:30 - Igor Stavky: A vilacondense 1,015 za 800
23. 11. 2025, 15:32 - Marek Rohon: 448
23. 11. 2025, 15:32 - Marek Rohon: 812
24. 11. 2025, 6:28 - Igor Stavky: Koľko máme na kontach? Keď chces môžeme z bet365 1000 vybrať
24. 11. 2025, 6:48 - Marek Rohon: 3849
24. 11. 2025, 6:48 - Marek Rohon: 1616
24. 11. 2025, 6:49 - Marek Rohon: Som myslel že viac vyberieme aspoň 1500
24. 11. 2025, 6:49 - Igor Stavky: Ok tak vyber 1500
24. 11. 2025, 6:53 - Marek Rohon: Ok
24. 11. 2025, 10:40 - Igor Stavky: Bet365 volejbal Grécko 3.div. ženy papagou 1,02 za 1200
24. 11. 2025, 11:49 - Igor Stavky: Podas?
24. 11. 2025, 11:53 - Marek Rohon: 1224
24. 11. 2025, 20:53 - Igor Stavky: Volejbal Filipíny muži ust golden 1,015 za 600
24. 11. 2025, 20:56 - Marek Rohon: 609
25. 11. 2025, 10:24 - Igor Stavky: Nike badminton India ženy štvorhra lin/Wang 1,01 za 600
25. 11. 2025, 10:26 - Marek Rohon: 606
25. 11. 2025, 13:16 - Marek Rohon: 1470 je to s poplatkom vyber
25. 11. 2025, 13:16 - Marek Rohon: Koľko ti poslat
25. 11. 2025, 13:21 - Igor Stavky: 735
25. 11. 2025, 13:24 - Marek Rohon: Poslane
25. 11. 2025, 14:47 - Igor Stavky: Bet365 volejbal qatar muži al rayan 1,025 za 480
25. 11. 2025, 14:49 - Igor Stavky: Bet365 volejbal taipei ženy national tsing hua 1,012 peru muži regatas 1,012 za 660
25. 11. 2025, 15:02 - Marek Rohon: 489
25. 11. 2025, 15:03 - Marek Rohon: 676
25. 11. 2025, 17:31 - Marek Rohon: Mám dať cashout ratan?
25. 11. 2025, 17:31 - Marek Rohon: Ryan
25. 11. 2025, 17:31 - Marek Rohon: Už prehrávajú 2
25. 11. 2025, 17:31 - Igor Stavky: Nie
25. 11. 2025, 17:31 - Marek Rohon: nula zachvilu druhý set
25. 11. 2025, 17:31 - Marek Rohon: Ok
25. 11. 2025, 17:32 - Marek Rohon: He kurz 2 na nich
25. 11. 2025, 19:09 - Marek Rohon: Kua tak to vyšlo
25. 11. 2025, 19:09 - Igor Stavky: A ty si to chcel predat
25. 11. 2025, 19:10 - Marek Rohon: Mohli sme dať za 2 este
25. 11. 2025, 19:10 - Igor Stavky: Nemôžeš stresovat
25. 11. 2025, 20:13 - Igor Stavky: Nike badminton India mix ferdinansyah/wardana 1,01 za 600
25. 11. 2025, 20:23 - Marek Rohon: 606
25. 11. 2025, 20:47 - Igor Stavky: Bet365 volejbal zápasy zen armada 1,015 kharisma 1,025 za 600
25. 11. 2025, 20:47 - Igor Stavky: A armada ešte raz za 400
25. 11. 2025, 20:59 - Marek Rohon: 624
25. 11. 2025, 21:00 - Marek Rohon: 406
26. 11. 2025, 9:47 - Igor Stavky: Bet365 volejbal Challenge cup ženy niyregihaza 1,012 Maďarsko pohár muži kaposvar 1,01 tenis utr Buenos Aires ženy bonardi 1,01 taborda 1,012 za 710
26. 11. 2025, 9:51 - Igor Stavky: Bet365 volejbal Maďarsko muži szegedi 1,04 Nemecko pohár ženy Stuttgart 1,01 cev ženy haok mladost 1,03 za 320
26. 11. 2025, 9:52 - Marek Rohon: Tennis neviem nájsť buenos aires
26. 11. 2025, 9:53 - Igor Stavky: UTR
26. 11. 2025, 9:54 - Marek Rohon: 742
26. 11. 2025, 9:56 - Marek Rohon: 346
26. 11. 2025, 10:11 - Igor Stavky: Nike hádzaná Grécko muži paok 1,01 za 600
26. 11. 2025, 10:12 - Marek Rohon: 606
26. 11. 2025, 14:41 - Igor Stavky: Bet365 volejbal Filipíny spikers muži cignal 1,025 taipei ženy Taiwan normal university 1,012 za 1020
26. 11. 2025, 14:52 - Marek Rohon: 1058
27. 11. 2025, 9:56 - Igor Stavky: Nike basketbal euro cup ženy keltern 1,01 montpelier 1,01 hádzaná ms ženy Nórsko 1,01 badminton welsh ženy andersen 1,01 muži Coelho 1,01 ženy štvorhra cheng/sun 1,01 curtin/Kelly 1,01 mix begga/jacob 1,01 za 500
27. 11. 2025, 9:58 - Igor Stavky: A montpelier 1,01 keltern 1,01 Nórsko 1,01 andersen 1,01 curtin/Kelly 1,01 begga/jacob 1,01 za 500
27. 11. 2025, 9:59 - Igor Stavky: A montpelier 1,01 a curtin/Kelly 1,01 ešte raz za 600
27. 11. 2025, 10:01 - Marek Rohon: 540
27. 11. 2025, 10:05 - Marek Rohon: 530
27. 11. 2025, 10:06 - Marek Rohon: 647 už som dal za vsetko
28. 11. 2025, 9:25 - Igor Stavky: Nike hádzaná ms ženy Nemecko 1,01 za 1300
28. 11. 2025, 9:25 - Igor Stavky: Počkaj ešte
28. 11. 2025, 9:26 - Igor Stavky: Daj
28. 11. 2025, 9:29 - Marek Rohon: 1313
28. 11. 2025, 9:34 - Igor Stavky: Ideš večer?
28. 11. 2025, 10:18 - Igor Stavky: 17:20 mesuge ide aj ondro. Potom môžme dať karaoke
28. 11. 2025, 10:21 - Marek Rohon: Nechce sa mi zatiaľ uvidim
28. 11. 2025, 10:21 - Marek Rohon: No 17.20 je strašné skoro na mns
28. 11. 2025, 10:22 - Igor Stavky: Veď príď kedy chces
28. 11. 2025, 10:26 - Igor Stavky: Nike hádzaná ms ženy Nemecko 1,01 badminton welsh ženy štvorhra Jacob/vallet 1,01 rugby medzištátny jar 1,01 futbal medzištátny ženy Singapur 1,01 za 400
28. 11. 2025, 10:28 - Marek Rohon: 416
28. 11. 2025, 10:42 - Igor Stavky: Bet365 volejbal Izrael muži maccabi tel aviv 1,03 za 800
28. 11. 2025, 10:44 - Marek Rohon: 824
29. 11. 2025, 9:44 - Igor Stavky: Bet365 volejbal Rakúsko muži aich dob 1,03 Rakúsko ženy Linz 1,02 Švédsko muži hylte 1,02 Švédsko ženy orebro 1,02 za 1010
29. 11. 2025, 9:50 - Igor Stavky: Bet365 volejbal Rakúsko ženy trofaiach 1,04 Graz 1,03 Dánsko ženy holte 1,01 Chorvátsko 1 ženy haok mladost 2 1,01 international U21 muži Venezuela 1,025 za 500
29. 11. 2025, 10:18 - Marek Rohon: 1115
29. 11. 2025, 10:21 - Marek Rohon: 560
29. 11. 2025, 10:24 - Igor Stavky: Nike rugby medzištátny jar 1,01 Turecko ženy vakifbank 1,01 hádzaná ms ženy Francúzsko 1,01 Poľsko muži kielce 1,01 basketbal SVK ženy y.a.kosice 1,02 za 800
29. 11. 2025, 10:26 - Marek Rohon: Turecko je aká liga
29. 11. 2025, 10:26 - Igor Stavky: Ženy vvsl
29. 11. 2025, 10:27 - Marek Rohon: Volejbal?
29. 11. 2025, 10:29 - Igor Stavky: Ano
29. 11. 2025, 10:29 - Igor Stavky: To Francúzsko tuším zmizlo
29. 11. 2025, 10:30 - Marek Rohon: 840
29. 11. 2025, 10:34 - Igor Stavky: Ten prvý tiket v bet365 si dal za 1020?
29. 11. 2025, 10:35 - Marek Rohon: 1010
29. 11. 2025, 10:36 - Igor Stavky: A výhra 1115 to mi nesedi
29. 11. 2025, 10:37 - Marek Rohon: <Médiá vynechané>
29. 11. 2025, 10:40 - Igor Stavky: Si dal namiesto linzu Graz. Daj cash out a podaj
29. 11. 2025, 10:45 - Marek Rohon: 1115
29. 11. 2025, 10:47 - Igor Stavky: Za 1020?
29. 11. 2025, 10:49 - Igor Stavky: Nike hádzaná Poľsko muži kielce 1,01 za 400
29. 11. 2025, 10:53 - Igor Stavky: Bet365 volejbal Cyprus ženy anorthosis 1,01 Portugalsko A2 muži viana 1,015 za 1000
29. 11. 2025, 11:08 - Igor Stavky: Podas?
29. 11. 2025, 11:44 - Igor Stavky: A daj k tomu ešte ncaa ženy arizona 1,025
29. 11. 2025, 11:45 - Marek Rohon: za 1025
29. 11. 2025, 11:45 - Marek Rohon: Idem dať ešte to nccaa
29. 11. 2025, 11:46 - Igor Stavky: Ten prvý tiket za 1025?
29. 11. 2025, 11:48 - Marek Rohon: zrušil som za ten1025 a dal ešte raz s nccaa 1050
29. 11. 2025, 11:50 - Marek Rohon: 404
29. 11. 2025, 11:50 - Igor Stavky: Ja tomu nerozumiem. Ten anorthosis a vianu si dal? Tam si mal pridať ncaa
29. 11. 2025, 11:58 - Marek Rohon: <Médiá vynechané>
29. 11. 2025, 11:58 - Marek Rohon: ano tu to je
29. 11. 2025, 12:10 - Igor Stavky: A ten prvy bol teda za 1025 a výhra 1115?
29. 11. 2025, 12:16 - Marek Rohon: 1020
29. 11. 2025, 19:47 - Igor Stavky: Nike hádzaná ms ženy Poľsko 1,01 za 600
29. 11. 2025, 19:48 - Marek Rohon: 606
29. 11. 2025, 19:49 - Igor Stavky: Keď arizona skončí tak za pol hodinu tak bet365 volejbal Filipíny ženy wncaa Scorpions 1,02 ncaa ženy nebraska 1,012 za 1000
29. 11. 2025, 20:45 - Marek Rohon: 1032
30. 11. 2025, 8:59 - Igor Stavky: Bet365 volejbal Dánsko 1 ženy vli 1,012 Portugalsko ženy sporting 1,01 za 1440
30. 11. 2025, 9:01 - Marek Rohon: 1472
30. 11. 2025, 9:10 - Igor Stavky: Bet365 volejbal Rumunsko 2 muži timisoara 1,012 Malta ženy Flyers 1,01 Portugalsko A2 muži marienses 1,01 Portugalsko A2 ženy praiense 1,05 za 640
30. 11. 2025, 9:13 - Marek Rohon: 694
30. 11. 2025, 9:13 - Igor Stavky: Bet365 volejbal Estónsko muži tallina 1,015 Portugalsko ženy sporting 1,01 Dánsko muži asv aarhus 1,05 SVK ženy Nitra 1,03 za 296
30. 11. 2025, 9:16 - Marek Rohon: 328
30. 11. 2025, 11:05 - Igor Stavky: Nike basketbal kvalifikácia ms oceania asia muži Filipíny 1,01 Taliansko ženy Venezia 1,01 za 600
30. 11. 2025, 12:18 - Marek Rohon: Taliansko je basket?
30. 11. 2025, 12:20 - Igor Stavky: Ano
30. 11. 2025, 13:09 - Marek Rohon: 612
30. 11. 2025, 19:00 - Igor Stavky: Nike squash muži asal 1,02 za 400
30. 11. 2025, 19:01 - Marek Rohon: 408
1. 12. 2025, 6:58 - Igor Stavky: Koľko máme na kontach?
1. 12. 2025, 7:08 - Marek Rohon: Nike 796 voľné
1. 12. 2025, 7:09 - Marek Rohon: Bet 2919
1. 12. 2025, 10:24 - Igor Stavky: Nike hádzaná ms ženy Nórsko 1,02 za 400
1. 12. 2025, 10:26 - Marek Rohon: 408
1. 12. 2025, 12:37 - Marek Rohon: Na ten web potrebujem dať históriu tipov
1. 12. 2025, 12:37 - Marek Rohon: Máš niečo v exceli že by si mi poslal na email?
1. 12. 2025, 12:46 - Igor Stavky: Nie iba si píšem zápasy do poznámok môžem ti poslať a pohraj sa s tým a nahoď. Potom to pozriem
1. 12. 2025, 12:48 12.11. ITF Sharm el Sheik Biryukov - Kaufman 1,04
 Masters Sinner - Zverev 1,11
13.11. ITF Azul Ambrogi - Dreer 1,04
13.11 Futbal Moldavsko - Taliansko 2 1,1.
14.11. UTR Boca Sahnis - Jackson 2 1,083 
14.11  beachvolleyball Capogroso/Capogroso - Mondlane/Mungoi 1 1,05
14.11  Hokej Sanok - Jastrzbie 2 1,03. 
14.11 Futsal  Plzeň - Ústí 1 1,12.   
15.11. Masters Sinner - DeMinaur 1,08 
15.11 Hádzaná Metz - DVSC 1,05
15.11  Futsal Vyškov - Chrudim 2 1,1 
15.11 Futbal Dánsko - Bielorusko 1,08 
16.11. Masters Sinner - Alcaraz 1,6 
17.11. ITF Trnava Havlickova - Kovacicova 1 1,03
17.11  UTR Malibu Miroshnicenko - Lee 1 1,14 
18.11. ITF Austin Choi - Grumet 2 1,083 
19.11. Davis cup Taliansko - Rakúsko 1 1,083
19.11  Basketbal USK - KP Brno 1.polcas 1
19.11 1,05 Volejbal CEV Strumica - Budejovice 2 1,11
21.11. UTR Ithaca Kilmer - Fernandes 2
21.11 1,04 Sachdev - Kumar 2 1,05
21.11  Hokej Torun - Sanok 1,03 
21.11 Futsal Plzeň - Brno 1 1,1 
23.11. Tenis Atény Schinas - Casanova 2 1,03
23.11 Hádzaná Legionowo - Kielce 2 1,03
23.11  Volejbal Orkelljunga - Hasthagen 1 1,04
25.11. WTA Buenos Aires Vazqez - Dolehide 2 1,04 
25.11 Olyinikova - Nahimana 1 1,04 
25.11 Volejbal Al rayyan - Al shamal 1 1,04
26.11. Volejbal CEV Janta - Mladost 2 1,03
27.11. ITF Hradec Recek/Siniakov - Blazka/Homola 1 1,04
29.11. Volejbal Aich - Bisamberg 1 1,03
30.11. UTR Oxford Pires - Whitwell 1 1,04 
30.11 Volejbal Aarhus - Amager 1
30.11 1,05 Praiense - Topo 1 1,05
1. 12. 2025, 19:08 Bet365 volejbal Filipíny mpva ženy dasmarinas 1,04 za 600
2. 12. 2025, 8:02  Nike squash ženy orfi 1,1 za 800
2. 12. 2025, 10:15 Nike futsal ms ženy Brazília 1,04 za 200
2. 12. 2025, 10:49 Bet365 volejbal Izrael muži mate asher 1,01 Challenge cup ženy niyregihaza 1,025 za 540
2. 12. 2025, 14:37 Bet365 volejbal uruguay ženy cbr 1,04 za 1000
3. 12. 2025, 9:50  Nike volejbal cev cup ženy chieri 1,01 za 600
3. 12. 2025, 9:55  Bet365 volejbal Katar muži al rayyan 1,03 Slovinsko 1b muži Brezovica 1,025 cev cup ženy neuchatel 1,01 za 600
3. 12. 2025, 9:56  Bet365 Bosna muži kakanj 1,05 za 1200
3. 12. 2025, 18:02 Bet365 volejbal Macedónsko muži rabotnicki 1,05 za 400
4. 12. 2025, 9:48  Nike Badminton muži štvorhra Krishnamurty/pratheek 1,01 za 600
4. 12. 2025, 10:32 Bet365 volejbal Maďarsko muži dag 1,015 za 400
4. 12. 2025, 18:16 Bet365 volejbal Bulharsko ženy maritza 1,02 za 1000
5. 12. 2025, 8:24  Bet365 volejbal Bosna ženy gacko 1,03 čierna hora muži podgorica 1,01 Budva 1,01 Bosna muži napredak 1,04 za 1230
5. 12. 2025, 11:50 Bet365 volejbal Bosna muži napredak 1,04 Bulharsko ženy maritza 1,015 čierna hora muži podgorica 1,01 Budva 1,01 Maďarsko muži kaposvar 1,01 ncaa ženy stanford 1,02 za 604
5. 12. 2025, 17:46 Bet365 Volejbal ncaa ženy lousville 1,015 za 520
6. 12. 2025, 9:39  Bet365 volejbal Rakúsko ženy Graz 1,02 čierna hora ženy moraca 1,01 Švédsko ženy engelholm 1,012 faerske muži mjolnir 1,012 za 1200
6. 12. 2025, 10:30 Bet365 volejbal Lotyšsko ženy marupes 1,05 Katar muži al rayyan 1,025 Chorvátsko ženy pohár haok 1,05 Švajčiarsko ženy pfefingen 1,03 rwanda ženy  police 1,01 Portugalsko 2 ženy praiense 1,01 za 300
6. 12. 2025, 10:36 Bet365 volejbal Portugalsko A2 ženy praiense 1,01 Chorvátsko ženy pohár kastela 1,05 Rumunsko A2 ženy galati 1,04 Izrael ženy ashdod 1,062 za 300
6. 12. 2025, 11:36 Nike hádzaná SVK muži Prešov 1,01 za 1600
6. 12. 2025, 19:42 Nike hokej Poľsko muži Katovice 1,03 za 260
7. 12. 2025, 8:49  Bet365 volejbal Dánsko muži nordeskov 1,04 Dánsko 1 muži fredriksberg  1,03 Dánsko ženy asv aarhus 1,01 Chorvátsko pohár muži haok 1,025 za 330
7. 12. 2025, 8:51  Bet365 volejbal SVK ženy Žilina 1,025 faerske ženy mjolnir 1,005 Portugalsko ženy braga 1,005 za 1200
7. 12. 2025, 13:29 Bet365 volejbal čierna hora muži jedinstvo 1,025 international U19 ženy Columbia 1,04 Malta ženy swieqi 1,04 za 620
8. 12. 2025, 6:41  Bet365 volejbal Maďarsko ženy Nyíregyháza 1,02 Portugalsko pohár muži esmoriz 1,025 za 620
